
>>>>
0:john:15:13
23-10-2024|11:47:39;
{
!,z,!,z
b,k,N,N
n,b,w,w
v,n,v,k
}
{
0:0-FirstMove-Spider
2:0-WrongMove-Pepper
1:2-FirstMove-Eye
2:2-WrongMove-Flag
1:3-FirstMove-Eye
2:3-WrongMove-Flag
1:2-FirstMove-Eye
1:3-RightMove-Eye
0:2-FirstMove-Spider
0:3-WrongMove-Smoking
0:0-FirstMove-Spider
0:2-RightMove-Spider
1:1-FirstMove-Companion
2:1-WrongMove-Bicycle
2:3-FirstMove-Flag
1:1-WrongMove-Companion
0:3-FirstMove-Smoking
0:1-RightMove-Smoking
2:3-FirstMove-Flag
3:2-WrongMove-Bus
3:3-FirstMove-Companion
2:2-WrongMove-Flag
1:0-FirstMove-Bicycle
3:3-WrongMove-Companion
1:1-FirstMove-Companion
3:3-RightMove-Companion
2:0-FirstMove-Pepper
2:1-WrongMove-Bicycle
2:2-FirstMove-Flag
3:0-WrongMove-Bus
3:1-FirstMove-Pepper
2:0-RightMove-Pepper
2:1-FirstMove-Bicycle
3:0-WrongMove-Bus
3:2-FirstMove-Bus
2:2-WrongMove-Flag
2:3-FirstMove-Flag
2:2-RightMove-Flag
1:0-FirstMove-Bicycle
3:2-WrongMove-Bus
2:1-FirstMove-Bicycle
1:0-RightMove-Bicycle
3:0-FirstMove-Bus
}
>>>>
>>>>
1:john:27:31
23-10-2024|11:51:06;
{
n,b,w,n
v,v,k,b
!,z,!,k
N,N,w,z
}
{
2:0-FirstMove-Spider
1:0-WrongMove-Bus
1:1-FirstMove-Bus
2:1-WrongMove-Smoking
1:3-FirstMove-Bicycle
1:0-WrongMove-Bus
1:1-FirstMove-Bus
1:2-WrongMove-Companion
1:0-FirstMove-Bus
1:1-RightMove-Bus
0:2-FirstMove-Flag
1:2-WrongMove-Companion
0:2-FirstMove-Flag
0:3-WrongMove-Pepper
1:3-FirstMove-Bicycle
1:2-WrongMove-Companion
0:3-FirstMove-Pepper
2:2-WrongMove-Spider
3:3-FirstMove-Smoking
2:3-WrongMove-Companion
1:3-FirstMove-Bicycle
1:2-WrongMove-Companion
0:1-FirstMove-Bicycle
0:0-WrongMove-Pepper
1:3-FirstMove-Bicycle
0:1-RightMove-Bicycle
0:2-FirstMove-Flag
1:2-WrongMove-Companion
0:3-FirstMove-Pepper
0:0-RightMove-Pepper
3:1-FirstMove-Eye
2:2-WrongMove-Spider
3:1-FirstMove-Eye
2:1-WrongMove-Smoking
2:3-FirstMove-Companion
0:2-WrongMove-Flag
2:1-FirstMove-Smoking
1:2-WrongMove-Companion
2:2-FirstMove-Spider
3:2-WrongMove-Flag
2:1-FirstMove-Smoking
2:2-WrongMove-Spider
1:2-FirstMove-Companion
0:2-WrongMove-Flag
2:0-FirstMove-Spider
2:2-RightMove-Spider
3:1-FirstMove-Eye
2:1-WrongMove-Smoking
2:3-FirstMove-Companion
3:3-WrongMove-Smoking
3:2-FirstMove-Flag
3:1-WrongMove-Eye
2:1-FirstMove-Smoking
3:0-WrongMove-Eye
3:2-FirstMove-Flag
2:3-WrongMove-Companion
2:3-FirstMove-Companion
3:1-WrongMove-Eye
2:1-FirstMove-Smoking
3:0-WrongMove-Eye
3:1-FirstMove-Eye
3:0-RightMove-Eye
1:2-FirstMove-Companion
0:2-WrongMove-Flag
2:1-FirstMove-Smoking
2:3-WrongMove-Companion
3:3-FirstMove-Smoking
3:2-WrongMove-Flag
2:3-FirstMove-Companion
0:2-WrongMove-Flag
1:2-FirstMove-Companion
2:3-RightMove-Companion
0:2-FirstMove-Flag
2:1-WrongMove-Smoking
3:2-FirstMove-Flag
3:3-WrongMove-Smoking
3:2-FirstMove-Flag
0:2-RightMove-Flag
2:1-FirstMove-Smoking
}
>>>>
>>>>
2:john:21:20
23-10-2024|11:53:42;
{
v,v,w,z
!,n,!,N
b,w,b,N
k,z,n,k
}
{
2:2-FirstMove-Bicycle
1:3-WrongMove-Eye
1:2-FirstMove-Spider
0:3-WrongMove-Smoking
0:2-FirstMove-Flag
0:1-WrongMove-Bus
0:0-FirstMove-Bus
0:1-RightMove-Bus
1:0-FirstMove-Spider
3:0-WrongMove-Companion
1:1-FirstMove-Pepper
1:2-WrongMove-Spider
2:3-FirstMove-Eye
1:2-WrongMove-Spider
0:3-FirstMove-Smoking
1:3-WrongMove-Eye
0:2-FirstMove-Flag
1:2-WrongMove-Spider
0:3-FirstMove-Smoking
2:2-WrongMove-Bicycle
3:2-FirstMove-Pepper
3:3-WrongMove-Companion
2:2-FirstMove-Bicycle
2:1-WrongMove-Flag
1:1-FirstMove-Pepper
1:0-WrongMove-Spider
3:2-FirstMove-Pepper
1:1-RightMove-Pepper
1:0-FirstMove-Spider
2:2-WrongMove-Bicycle
1:2-FirstMove-Spider
1:0-RightMove-Spider
2:2-FirstMove-Bicycle
2:1-WrongMove-Flag
3:0-FirstMove-Companion
0:3-WrongMove-Smoking
0:2-FirstMove-Flag
2:3-WrongMove-Eye
1:3-FirstMove-Eye
2:3-RightMove-Eye
0:3-FirstMove-Smoking
2:2-WrongMove-Bicycle
2:1-FirstMove-Flag
2:0-WrongMove-Bicycle
2:2-FirstMove-Bicycle
2:0-RightMove-Bicycle
3:1-FirstMove-Smoking
2:1-WrongMove-Flag
3:3-FirstMove-Companion
0:3-WrongMove-Smoking
3:1-FirstMove-Smoking
2:1-WrongMove-Flag
0:2-FirstMove-Flag
2:1-RightMove-Flag
3:0-FirstMove-Companion
3:3-RightMove-Companion
3:1-FirstMove-Smoking
}
>>>>
>>>>
3:john:18:15
23-10-2024|11:54:05;
{
n,b,z,n
k,w,w,v
!,k,b,N
v,z,!,N
}
{
1:1-FirstMove-Flag
2:1-WrongMove-Companion
1:2-FirstMove-Flag
2:2-WrongMove-Bicycle
1:1-FirstMove-Flag
1:2-RightMove-Flag
1:3-FirstMove-Bus
0:3-WrongMove-Pepper
0:2-FirstMove-Smoking
0:0-WrongMove-Pepper
0:1-FirstMove-Bicycle
0:0-WrongMove-Pepper
0:3-FirstMove-Pepper
0:0-RightMove-Pepper
0:2-FirstMove-Smoking
1:3-WrongMove-Bus
2:3-FirstMove-Eye
2:2-WrongMove-Bicycle
1:3-FirstMove-Bus
2:2-WrongMove-Bicycle
0:2-FirstMove-Smoking
0:1-WrongMove-Bicycle
2:2-FirstMove-Bicycle
0:1-RightMove-Bicycle
0:2-FirstMove-Smoking
3:2-WrongMove-Spider
3:3-FirstMove-Eye
1:3-WrongMove-Bus
2:3-FirstMove-Eye
3:3-RightMove-Eye
1:3-FirstMove-Bus
2:1-WrongMove-Companion
3:1-FirstMove-Smoking
3:2-WrongMove-Spider
0:2-FirstMove-Smoking
3:1-RightMove-Smoking
1:0-FirstMove-Companion
1:3-WrongMove-Bus
2:0-FirstMove-Spider
2:1-WrongMove-Companion
1:0-FirstMove-Companion
2:1-RightMove-Companion
2:0-FirstMove-Spider
3:0-WrongMove-Bus
3:2-FirstMove-Spider
2:0-RightMove-Spider
3:0-FirstMove-Bus
}
>>>>
>>>>
4:john:19:19
23-10-2024|11:54:25;
{
w,w,n,N
z,v,k,b
v,!,k,b
z,N,n,!
}
{
1:0-FirstMove-Smoking
0:0-WrongMove-Flag
0:1-FirstMove-Flag
0:2-WrongMove-Pepper
0:0-FirstMove-Flag
0:1-RightMove-Flag
0:2-FirstMove-Pepper
0:3-WrongMove-Eye
1:3-FirstMove-Bicycle
1:2-WrongMove-Companion
1:0-FirstMove-Smoking
1:3-WrongMove-Bicycle
1:1-FirstMove-Bus
1:2-WrongMove-Companion
2:2-FirstMove-Companion
1:2-RightMove-Companion
2:3-FirstMove-Bicycle
3:3-WrongMove-Spider
1:3-FirstMove-Bicycle
2:3-RightMove-Bicycle
3:3-FirstMove-Spider
3:2-WrongMove-Pepper
3:1-FirstMove-Eye
3:2-WrongMove-Pepper
1:1-FirstMove-Bus
3:2-WrongMove-Pepper
1:0-FirstMove-Smoking
0:2-WrongMove-Pepper
0:3-FirstMove-Eye
3:2-WrongMove-Pepper
0:2-FirstMove-Pepper
3:2-RightMove-Pepper
0:3-FirstMove-Eye
1:0-WrongMove-Smoking
1:1-FirstMove-Bus
0:3-WrongMove-Eye
2:0-FirstMove-Bus
2:1-WrongMove-Spider
1:1-FirstMove-Bus
2:0-RightMove-Bus
2:1-FirstMove-Spider
1:0-WrongMove-Smoking
3:1-FirstMove-Eye
3:0-WrongMove-Smoking
3:3-FirstMove-Spider
3:0-WrongMove-Smoking
3:1-FirstMove-Eye
1:0-WrongMove-Smoking
3:0-FirstMove-Smoking
1:0-RightMove-Smoking
2:1-FirstMove-Spider
3:1-WrongMove-Eye
0:3-FirstMove-Eye
3:1-RightMove-Eye
3:3-FirstMove-Spider
}
>>>>
>>>>
5:john:22:25
23-10-2024|11:54:57;
{
w,n,v,v
z,k,!,z
b,N,b,N
w,!,k,n
}
{
1:0-FirstMove-Smoking
2:0-WrongMove-Bicycle
1:1-FirstMove-Companion
1:2-WrongMove-Spider
1:3-FirstMove-Smoking
0:2-WrongMove-Bus
0:3-FirstMove-Bus
0:2-RightMove-Bus
1:3-FirstMove-Smoking
1:2-WrongMove-Spider
2:3-FirstMove-Eye
3:3-WrongMove-Pepper
1:3-FirstMove-Smoking
2:2-WrongMove-Bicycle
1:1-FirstMove-Companion
0:0-WrongMove-Flag
0:0-FirstMove-Flag
0:1-WrongMove-Pepper
3:3-FirstMove-Pepper
0:1-RightMove-Pepper
1:2-FirstMove-Spider
2:2-WrongMove-Bicycle
1:3-FirstMove-Smoking
2:3-WrongMove-Eye
2:2-FirstMove-Bicycle
3:1-WrongMove-Spider
3:2-FirstMove-Companion
2:1-WrongMove-Eye
3:1-FirstMove-Spider
3:0-WrongMove-Flag
2:1-FirstMove-Eye
1:2-WrongMove-Spider
3:1-FirstMove-Spider
2:2-WrongMove-Bicycle
1:2-FirstMove-Spider
3:1-RightMove-Spider
2:2-FirstMove-Bicycle
2:1-WrongMove-Eye
1:0-FirstMove-Smoking
1:1-WrongMove-Companion
0:0-FirstMove-Flag
2:0-WrongMove-Bicycle
1:3-FirstMove-Smoking
2:3-WrongMove-Eye
2:2-FirstMove-Bicycle
3:2-WrongMove-Companion
2:2-FirstMove-Bicycle
0:0-WrongMove-Flag
1:1-FirstMove-Companion
1:0-WrongMove-Smoking
2:1-FirstMove-Eye
2:2-WrongMove-Bicycle
1:3-FirstMove-Smoking
2:3-WrongMove-Eye
3:2-FirstMove-Companion
1:1-RightMove-Companion
2:3-FirstMove-Eye
1:3-WrongMove-Smoking
2:2-FirstMove-Bicycle
2:0-RightMove-Bicycle
1:0-FirstMove-Smoking
0:0-WrongMove-Flag
1:3-FirstMove-Smoking
1:0-RightMove-Smoking
2:1-FirstMove-Eye
2:3-RightMove-Eye
0:0-FirstMove-Flag
}
>>>>
>>>>
6:john:18:15
23-10-2024|11:56:51;
{
N,v,N,!
n,z,!,b
w,z,w,v
n,b,k,k
}
{
2:1-FirstMove-Smoking
1:1-RightMove-Smoking
1:2-FirstMove-Spider
2:2-WrongMove-Flag
1:3-FirstMove-Bicycle
0:3-WrongMove-Spider
0:2-FirstMove-Eye
0:3-WrongMove-Spider
1:2-FirstMove-Spider
0:3-RightMove-Spider
0:2-FirstMove-Eye
2:2-WrongMove-Flag
2:3-FirstMove-Bus
1:3-WrongMove-Bicycle
0:2-FirstMove-Eye
0:0-RightMove-Eye
0:1-FirstMove-Bus
2:0-WrongMove-Flag
1:3-FirstMove-Bicycle
2:3-WrongMove-Bus
3:3-FirstMove-Companion
2:3-WrongMove-Bus
0:1-FirstMove-Bus
2:0-WrongMove-Flag
1:0-FirstMove-Pepper
3:2-WrongMove-Companion
2:2-FirstMove-Flag
1:3-WrongMove-Bicycle
0:1-FirstMove-Bus
2:3-RightMove-Bus
2:2-FirstMove-Flag
3:2-WrongMove-Companion
3:3-FirstMove-Companion
3:2-RightMove-Companion
1:3-FirstMove-Bicycle
2:2-WrongMove-Flag
3:1-FirstMove-Bicycle
1:0-WrongMove-Pepper
1:3-FirstMove-Bicycle
2:0-WrongMove-Flag
1:3-FirstMove-Bicycle
3:1-RightMove-Bicycle
2:2-FirstMove-Flag
3:0-WrongMove-Pepper
2:0-FirstMove-Flag
2:2-RightMove-Flag
1:0-FirstMove-Pepper
}
>>>>
>>>>
7:john:53:93
23-10-2024|11:57:20;
{
k,!,N,w
w,b,n,k
v,z,N,b
n,v,!,z
}
{
1:1-FirstMove-Bicycle
2:1-WrongMove-Smoking
1:2-FirstMove-Pepper
2:2-WrongMove-Eye
1:3-FirstMove-Companion
0:3-WrongMove-Flag
0:2-FirstMove-Eye
0:1-WrongMove-Spider
0:0-FirstMove-Companion
1:0-WrongMove-Flag
0:1-FirstMove-Spider
0:0-WrongMove-Companion
0:2-FirstMove-Eye
0:0-WrongMove-Companion
2:1-FirstMove-Smoking
1:2-WrongMove-Pepper
1:3-FirstMove-Companion
2:2-WrongMove-Eye
2:1-FirstMove-Smoking
1:0-WrongMove-Flag
1:2-FirstMove-Pepper
2:2-WrongMove-Eye
1:1-FirstMove-Bicycle
2:1-WrongMove-Smoking
1:3-FirstMove-Companion
2:2-WrongMove-Eye
1:1-FirstMove-Bicycle
1:2-WrongMove-Pepper
2:2-FirstMove-Eye
1:1-WrongMove-Bicycle
0:3-FirstMove-Flag
1:2-WrongMove-Pepper
0:2-FirstMove-Eye
0:1-WrongMove-Spider
1:0-FirstMove-Flag
0:0-WrongMove-Companion
1:0-FirstMove-Flag
0:1-WrongMove-Spider
1:1-FirstMove-Bicycle
2:0-WrongMove-Bus
2:1-FirstMove-Smoking
1:2-WrongMove-Pepper
2:2-FirstMove-Eye
1:3-WrongMove-Companion
2:3-FirstMove-Bicycle
0:3-WrongMove-Flag
0:2-FirstMove-Eye
1:2-WrongMove-Pepper
1:3-FirstMove-Companion
0:1-WrongMove-Spider
1:1-FirstMove-Bicycle
0:0-WrongMove-Companion
1:0-FirstMove-Flag
0:1-WrongMove-Spider
1:1-FirstMove-Bicycle
0:2-WrongMove-Eye
1:2-FirstMove-Pepper
0:3-WrongMove-Flag
1:3-FirstMove-Companion
2:3-WrongMove-Bicycle
1:2-FirstMove-Pepper
2:2-WrongMove-Eye
2:1-FirstMove-Smoking
1:0-WrongMove-Flag
1:1-FirstMove-Bicycle
2:0-WrongMove-Bus
1:2-FirstMove-Pepper
2:2-WrongMove-Eye
1:3-FirstMove-Companion
1:1-WrongMove-Bicycle
2:1-FirstMove-Smoking
1:2-WrongMove-Pepper
2:2-FirstMove-Eye
1:3-WrongMove-Companion
2:3-FirstMove-Bicycle
1:3-WrongMove-Companion
0:3-FirstMove-Flag
0:2-WrongMove-Eye
1:2-FirstMove-Pepper
1:1-WrongMove-Bicycle
0:0-FirstMove-Companion
0:1-WrongMove-Spider
1:1-FirstMove-Bicycle
1:0-WrongMove-Flag
0:2-FirstMove-Eye
1:2-WrongMove-Pepper
0:3-FirstMove-Flag
1:3-WrongMove-Companion
2:3-FirstMove-Bicycle
3:3-WrongMove-Smoking
2:2-FirstMove-Eye
3:2-WrongMove-Spider
2:1-FirstMove-Smoking
3:1-WrongMove-Bus
2:0-FirstMove-Bus
3:0-WrongMove-Pepper
1:0-FirstMove-Flag
2:0-WrongMove-Bus
1:1-FirstMove-Bicycle
2:1-WrongMove-Smoking
1:2-FirstMove-Pepper
2:2-WrongMove-Eye
1:3-FirstMove-Companion
2:3-WrongMove-Bicycle
0:3-FirstMove-Flag
1:3-WrongMove-Companion
0:2-FirstMove-Eye
1:2-WrongMove-Pepper
0:1-FirstMove-Spider
1:1-WrongMove-Bicycle
0:0-FirstMove-Companion
1:0-WrongMove-Flag
0:1-FirstMove-Spider
1:1-WrongMove-Bicycle
0:2-FirstMove-Eye
1:3-WrongMove-Companion
0:3-FirstMove-Flag
1:2-WrongMove-Pepper
2:3-FirstMove-Bicycle
1:3-WrongMove-Companion
2:2-FirstMove-Eye
3:3-WrongMove-Smoking
2:3-FirstMove-Bicycle
3:2-WrongMove-Spider
3:1-FirstMove-Bus
2:1-WrongMove-Smoking
2:3-FirstMove-Bicycle
1:3-WrongMove-Companion
2:0-FirstMove-Bus
0:2-WrongMove-Eye
1:0-FirstMove-Flag
0:2-WrongMove-Eye
1:3-FirstMove-Companion
2:2-WrongMove-Eye
1:1-FirstMove-Bicycle
0:2-WrongMove-Eye
2:2-FirstMove-Eye
0:2-RightMove-Eye
1:1-FirstMove-Bicycle
1:0-WrongMove-Flag
0:1-FirstMove-Spider
0:0-WrongMove-Companion
1:2-FirstMove-Pepper
0:3-WrongMove-Flag
2:3-FirstMove-Bicycle
1:3-WrongMove-Companion
0:0-FirstMove-Companion
1:2-WrongMove-Pepper
3:2-FirstMove-Spider
2:1-WrongMove-Smoking
1:2-FirstMove-Pepper
2:3-WrongMove-Bicycle
1:2-FirstMove-Pepper
0:3-WrongMove-Flag
1:1-FirstMove-Bicycle
1:2-WrongMove-Pepper
0:1-FirstMove-Spider
1:3-WrongMove-Companion
2:3-FirstMove-Bicycle
3:3-WrongMove-Smoking
3:3-FirstMove-Smoking
3:2-WrongMove-Spider
3:1-FirstMove-Bus
3:2-WrongMove-Spider
0:1-FirstMove-Spider
3:3-WrongMove-Smoking
3:2-FirstMove-Spider
0:1-RightMove-Spider
3:3-FirstMove-Smoking
1:3-WrongMove-Companion
0:3-FirstMove-Flag
1:2-WrongMove-Pepper
1:1-FirstMove-Bicycle
3:1-WrongMove-Bus
3:0-FirstMove-Pepper
2:3-WrongMove-Bicycle
3:0-FirstMove-Pepper
1:2-RightMove-Pepper
2:3-FirstMove-Bicycle
2:0-WrongMove-Bus
1:0-FirstMove-Flag
1:1-WrongMove-Bicycle
2:3-FirstMove-Bicycle
1:1-RightMove-Bicycle
0:0-FirstMove-Companion
2:0-WrongMove-Bus
0:0-FirstMove-Companion
1:0-WrongMove-Flag
0:3-FirstMove-Flag
1:3-WrongMove-Companion
0:0-FirstMove-Companion
1:3-RightMove-Companion
2:0-FirstMove-Bus
1:0-WrongMove-Flag
2:1-FirstMove-Smoking
2:0-WrongMove-Bus
0:3-FirstMove-Flag
3:3-WrongMove-Smoking
3:1-FirstMove-Bus
2:0-RightMove-Bus
2:1-FirstMove-Smoking
3:3-RightMove-Smoking
1:0-FirstMove-Flag
}
>>>>
>>>>
8:john:-1:-1
23-10-2024|12:50:10;
{
k,n,z,z
!,v,N,n
N,!,b,b
v,k,w,w
}
{
2:2-FirstMove-Bicycle
}
>>>>
>>>>
9:aleksandermili:18:15
23-10-2024|14:17:41;
{
k,!,v,w
k,z,z,n
n,b,v,N
N,b,!,w
}
{
2:1-FirstMove-Bicycle
3:1-RightMove-Bicycle
2:2-FirstMove-Bus
3:2-WrongMove-Spider
2:3-FirstMove-Eye
1:3-WrongMove-Pepper
1:2-FirstMove-Smoking
0:2-WrongMove-Bus
2:3-FirstMove-Eye
3:3-WrongMove-Flag
1:3-FirstMove-Pepper
1:0-WrongMove-Companion
2:3-FirstMove-Eye
2:2-WrongMove-Bus
0:3-FirstMove-Flag
1:2-WrongMove-Smoking
0:1-FirstMove-Spider
0:2-WrongMove-Bus
0:0-FirstMove-Companion
2:0-WrongMove-Pepper
3:0-FirstMove-Eye
2:0-WrongMove-Pepper
1:3-FirstMove-Pepper
2:0-RightMove-Pepper
3:0-FirstMove-Eye
2:2-WrongMove-Bus
3:3-FirstMove-Flag
0:3-RightMove-Flag
0:2-FirstMove-Bus
0:0-WrongMove-Companion
0:1-FirstMove-Spider
1:0-WrongMove-Companion
1:1-FirstMove-Smoking
1:2-RightMove-Smoking
1:0-FirstMove-Companion
2:2-WrongMove-Bus
2:3-FirstMove-Eye
3:2-WrongMove-Spider
2:2-FirstMove-Bus
0:1-WrongMove-Spider
2:3-FirstMove-Eye
3:0-RightMove-Eye
2:2-FirstMove-Bus
0:2-RightMove-Bus
3:2-FirstMove-Spider
0:1-RightMove-Spider
1:0-FirstMove-Companion
}
>>>>
>>>>
10:aleksandermili:25:27
23-10-2024|14:18:10;
{
n,k,b,b
!,w,n,N
!,w,N,z
z,k,v,v
}
{
1:2-FirstMove-Pepper
2:1-WrongMove-Flag
2:2-FirstMove-Eye
2:3-WrongMove-Smoking
2:3-FirstMove-Smoking
3:2-WrongMove-Bus
3:1-FirstMove-Companion
2:0-WrongMove-Spider
2:1-FirstMove-Flag
1:0-WrongMove-Spider
2:0-FirstMove-Spider
1:0-RightMove-Spider
1:1-FirstMove-Flag
0:1-WrongMove-Companion
0:0-FirstMove-Pepper
0:2-WrongMove-Bicycle
0:1-FirstMove-Companion
0:3-WrongMove-Bicycle
1:3-FirstMove-Eye
0:2-WrongMove-Bicycle
0:3-FirstMove-Bicycle
0:2-RightMove-Bicycle
1:2-FirstMove-Pepper
1:3-WrongMove-Eye
2:3-FirstMove-Smoking
3:1-WrongMove-Companion
2:1-FirstMove-Flag
1:2-WrongMove-Pepper
3:0-FirstMove-Smoking
2:2-WrongMove-Eye
3:2-FirstMove-Bus
2:3-WrongMove-Smoking
3:3-FirstMove-Bus
2:3-WrongMove-Smoking
2:2-FirstMove-Eye
2:3-WrongMove-Smoking
2:1-FirstMove-Flag
3:1-WrongMove-Companion
3:2-FirstMove-Bus
2:3-WrongMove-Smoking
3:3-FirstMove-Bus
3:0-WrongMove-Smoking
3:3-FirstMove-Bus
3:2-RightMove-Bus
1:1-FirstMove-Flag
1:3-WrongMove-Eye
1:2-FirstMove-Pepper
0:1-WrongMove-Companion
0:0-FirstMove-Pepper
1:2-RightMove-Pepper
0:1-FirstMove-Companion
3:0-WrongMove-Smoking
1:1-FirstMove-Flag
2:1-RightMove-Flag
1:3-FirstMove-Eye
2:2-RightMove-Eye
2:3-FirstMove-Smoking
3:1-WrongMove-Companion
3:0-FirstMove-Smoking
3:1-WrongMove-Companion
0:1-FirstMove-Companion
2:3-WrongMove-Smoking
3:1-FirstMove-Companion
3:0-WrongMove-Smoking
2:3-FirstMove-Smoking
3:1-WrongMove-Companion
3:0-FirstMove-Smoking
3:1-WrongMove-Companion
3:0-FirstMove-Smoking
2:3-RightMove-Smoking
3:1-FirstMove-Companion
}
>>>>
>>>>
11:aleksandermili:15:12
23-10-2024|14:18:38;
{
b,!,z,w
v,k,v,w
N,n,n,b
k,!,N,z
}
{
2:2-FirstMove-Pepper
2:1-RightMove-Pepper
1:2-FirstMove-Bus
1:1-WrongMove-Companion
0:2-FirstMove-Smoking
0:3-WrongMove-Flag
1:3-FirstMove-Flag
2:3-WrongMove-Bicycle
0:3-FirstMove-Flag
1:3-RightMove-Flag
2:3-FirstMove-Bicycle
3:3-WrongMove-Smoking
3:2-FirstMove-Eye
0:1-WrongMove-Spider
1:2-FirstMove-Bus
0:2-WrongMove-Smoking
1:1-FirstMove-Companion
2:0-WrongMove-Eye
2:0-FirstMove-Eye
1:0-WrongMove-Bus
3:2-FirstMove-Eye
2:0-RightMove-Eye
1:0-FirstMove-Bus
1:2-RightMove-Bus
1:1-FirstMove-Companion
0:1-WrongMove-Spider
0:0-FirstMove-Bicycle
3:0-WrongMove-Companion
0:2-FirstMove-Smoking
0:1-WrongMove-Spider
3:0-FirstMove-Companion
1:1-RightMove-Companion
3:1-FirstMove-Spider
0:1-RightMove-Spider
0:2-FirstMove-Smoking
0:0-WrongMove-Bicycle
2:3-FirstMove-Bicycle
3:3-WrongMove-Smoking
0:2-FirstMove-Smoking
3:3-RightMove-Smoking
2:3-FirstMove-Bicycle
}
>>>>
>>>>
12:aleksandermili:13:10
23-10-2024|14:18:56;
{
v,n,n,k
w,b,z,N
z,v,b,k
!,!,w,N
}
{
2:2-FirstMove-Bicycle
1:1-RightMove-Bicycle
1:2-FirstMove-Smoking
1:3-WrongMove-Eye
2:3-FirstMove-Companion
3:3-WrongMove-Eye
3:2-FirstMove-Flag
3:3-WrongMove-Eye
1:2-FirstMove-Smoking
3:3-WrongMove-Eye
1:3-FirstMove-Eye
2:3-WrongMove-Companion
3:3-FirstMove-Eye
1:3-RightMove-Eye
0:3-FirstMove-Companion
0:2-WrongMove-Pepper
2:3-FirstMove-Companion
0:3-RightMove-Companion
1:2-FirstMove-Smoking
0:2-WrongMove-Pepper
2:0-FirstMove-Smoking
3:2-WrongMove-Flag
1:2-FirstMove-Smoking
2:0-RightMove-Smoking
2:1-FirstMove-Bus
3:0-WrongMove-Spider
3:1-FirstMove-Spider
3:0-RightMove-Spider
3:2-FirstMove-Flag
2:1-WrongMove-Bus
0:1-FirstMove-Pepper
0:2-RightMove-Pepper
0:0-FirstMove-Bus
1:0-WrongMove-Flag
2:1-FirstMove-Bus
0:0-RightMove-Bus
1:0-FirstMove-Flag
}
>>>>
>>>>
13:aleksandermili:15:13
23-10-2024|14:19:11;
{
k,b,!,N
b,w,w,z
v,z,n,N
n,v,!,k
}
{
3:2-FirstMove-Spider
2:2-WrongMove-Pepper
2:3-FirstMove-Eye
3:3-WrongMove-Companion
1:3-FirstMove-Smoking
1:2-WrongMove-Flag
0:3-FirstMove-Eye
0:2-WrongMove-Spider
0:2-FirstMove-Spider
3:2-RightMove-Spider
0:3-FirstMove-Eye
2:3-RightMove-Eye
3:3-FirstMove-Companion
2:0-WrongMove-Bus
1:1-FirstMove-Flag
1:0-WrongMove-Bicycle
0:0-FirstMove-Companion
0:1-WrongMove-Bicycle
3:3-FirstMove-Companion
0:0-RightMove-Companion
0:1-FirstMove-Bicycle
1:2-WrongMove-Flag
1:3-FirstMove-Smoking
1:1-WrongMove-Flag
2:1-FirstMove-Smoking
1:3-RightMove-Smoking
2:2-FirstMove-Pepper
3:1-WrongMove-Bus
3:0-FirstMove-Pepper
1:0-WrongMove-Bicycle
2:2-FirstMove-Pepper
3:0-RightMove-Pepper
1:0-FirstMove-Bicycle
1:2-WrongMove-Flag
3:1-FirstMove-Bus
1:0-WrongMove-Bicycle
1:1-FirstMove-Flag
2:0-WrongMove-Bus
1:0-FirstMove-Bicycle
0:1-RightMove-Bicycle
1:1-FirstMove-Flag
1:2-RightMove-Flag
2:0-FirstMove-Bus
}
>>>>
>>>>
14:aleksandermili:15:14
23-10-2024|14:19:30;
{
v,N,!,k
w,!,k,n
z,b,v,w
n,z,b,N
}
{
2:1-FirstMove-Bicycle
3:1-WrongMove-Smoking
3:2-FirstMove-Bicycle
2:3-WrongMove-Flag
3:2-FirstMove-Bicycle
2:1-RightMove-Bicycle
2:3-FirstMove-Flag
2:2-WrongMove-Bus
1:3-FirstMove-Pepper
1:2-WrongMove-Companion
0:3-FirstMove-Companion
0:2-WrongMove-Spider
1:2-FirstMove-Companion
0:3-RightMove-Companion
0:1-FirstMove-Eye
1:0-WrongMove-Flag
0:0-FirstMove-Bus
1:1-WrongMove-Spider
0:2-FirstMove-Spider
0:0-WrongMove-Bus
2:2-FirstMove-Bus
0:0-RightMove-Bus
2:3-FirstMove-Flag
3:3-WrongMove-Eye
3:1-FirstMove-Smoking
1:1-WrongMove-Spider
3:3-FirstMove-Eye
0:1-RightMove-Eye
3:1-FirstMove-Smoking
3:0-WrongMove-Pepper
2:0-FirstMove-Smoking
2:3-WrongMove-Flag
3:1-FirstMove-Smoking
2:0-RightMove-Smoking
3:0-FirstMove-Pepper
1:3-RightMove-Pepper
2:3-FirstMove-Flag
1:1-WrongMove-Spider
0:2-FirstMove-Spider
1:0-WrongMove-Flag
1:1-FirstMove-Spider
1:0-WrongMove-Flag
0:2-FirstMove-Spider
1:1-RightMove-Spider
2:3-FirstMove-Flag
}
>>>>
>>>>
15:aleksandermili:13:12
23-10-2024|14:19:47;
{
v,b,b,z
z,v,w,n
k,w,!,n
!,k,N,N
}
{
1:2-FirstMove-Flag
2:1-RightMove-Flag
1:1-FirstMove-Bus
1:3-WrongMove-Pepper
2:3-FirstMove-Pepper
2:2-WrongMove-Spider
0:3-FirstMove-Smoking
1:3-WrongMove-Pepper
0:1-FirstMove-Bicycle
0:2-RightMove-Bicycle
0:3-FirstMove-Smoking
2:2-WrongMove-Spider
1:3-FirstMove-Pepper
3:3-WrongMove-Eye
2:3-FirstMove-Pepper
3:2-WrongMove-Eye
3:1-FirstMove-Companion
1:3-WrongMove-Pepper
2:3-FirstMove-Pepper
1:3-RightMove-Pepper
2:2-FirstMove-Spider
3:2-WrongMove-Eye
3:0-FirstMove-Spider
2:2-RightMove-Spider
3:1-FirstMove-Companion
3:2-WrongMove-Eye
2:0-FirstMove-Companion
1:1-WrongMove-Bus
1:0-FirstMove-Smoking
2:0-WrongMove-Companion
3:1-FirstMove-Companion
0:0-WrongMove-Bus
2:0-FirstMove-Companion
3:1-RightMove-Companion
0:0-FirstMove-Bus
1:0-WrongMove-Smoking
1:1-FirstMove-Bus
0:0-RightMove-Bus
1:0-FirstMove-Smoking
0:3-RightMove-Smoking
3:2-FirstMove-Eye
}
>>>>
>>>>
16:aleksandermili:16:19
23-10-2024|14:20:02;
{
v,n,n,N
k,k,w,w
b,b,v,z
!,N,!,z
}
{
2:2-FirstMove-Bus
3:2-WrongMove-Spider
2:1-FirstMove-Bicycle
2:3-WrongMove-Smoking
2:2-FirstMove-Bus
1:2-WrongMove-Flag
1:3-FirstMove-Flag
0:3-WrongMove-Eye
1:2-FirstMove-Flag
1:3-RightMove-Flag
0:2-FirstMove-Pepper
0:3-WrongMove-Eye
0:1-FirstMove-Pepper
1:1-WrongMove-Companion
0:3-FirstMove-Eye
0:2-WrongMove-Pepper
0:1-FirstMove-Pepper
0:0-WrongMove-Bus
1:0-FirstMove-Companion
0:2-WrongMove-Pepper
0:2-FirstMove-Pepper
0:1-RightMove-Pepper
1:1-FirstMove-Companion
0:3-WrongMove-Eye
0:0-FirstMove-Bus
1:0-WrongMove-Companion
1:1-FirstMove-Companion
0:0-WrongMove-Bus
0:3-FirstMove-Eye
0:0-WrongMove-Bus
1:1-FirstMove-Companion
2:0-WrongMove-Bicycle
2:1-FirstMove-Bicycle
0:0-WrongMove-Bus
2:2-FirstMove-Bus
0:0-RightMove-Bus
2:3-FirstMove-Smoking
3:3-RightMove-Smoking
3:2-FirstMove-Spider
3:1-WrongMove-Eye
2:1-FirstMove-Bicycle
2:0-RightMove-Bicycle
3:0-FirstMove-Spider
1:1-WrongMove-Companion
1:0-FirstMove-Companion
0:3-WrongMove-Eye
1:1-FirstMove-Companion
1:0-RightMove-Companion
0:3-FirstMove-Eye
3:2-WrongMove-Spider
3:1-FirstMove-Eye
3:0-WrongMove-Spider
0:3-FirstMove-Eye
3:1-RightMove-Eye
3:2-FirstMove-Spider
}
>>>>
>>>>
17:aleksandermili:20:22
23-10-2024|14:20:19;
{
b,N,b,k
z,v,!,w
w,N,n,v
n,z,k,!
}
{
0:0-FirstMove-Bicycle
1:0-WrongMove-Smoking
1:1-FirstMove-Bus
0:1-WrongMove-Eye
1:2-FirstMove-Spider
0:2-WrongMove-Bicycle
1:3-FirstMove-Flag
0:3-WrongMove-Companion
0:2-FirstMove-Bicycle
0:0-RightMove-Bicycle
0:1-FirstMove-Eye
0:3-WrongMove-Companion
1:3-FirstMove-Flag
0:1-WrongMove-Eye
2:3-FirstMove-Bus
1:2-WrongMove-Spider
3:3-FirstMove-Spider
2:2-WrongMove-Pepper
3:2-FirstMove-Companion
1:3-WrongMove-Flag
2:2-FirstMove-Pepper
1:2-WrongMove-Spider
0:3-FirstMove-Companion
2:3-WrongMove-Bus
3:3-FirstMove-Spider
1:2-RightMove-Spider
2:3-FirstMove-Bus
2:2-WrongMove-Pepper
2:1-FirstMove-Eye
1:1-WrongMove-Bus
2:2-FirstMove-Pepper
2:3-WrongMove-Bus
1:1-FirstMove-Bus
2:1-WrongMove-Eye
2:3-FirstMove-Bus
1:1-RightMove-Bus
0:3-FirstMove-Companion
1:3-WrongMove-Flag
2:1-FirstMove-Eye
0:3-WrongMove-Companion
2:2-FirstMove-Pepper
0:3-WrongMove-Companion
0:1-FirstMove-Eye
1:3-WrongMove-Flag
3:2-FirstMove-Companion
0:3-RightMove-Companion
2:1-FirstMove-Eye
2:2-WrongMove-Pepper
3:1-FirstMove-Smoking
0:1-WrongMove-Eye
2:0-FirstMove-Flag
1:0-WrongMove-Smoking
3:1-FirstMove-Smoking
1:0-RightMove-Smoking
2:0-FirstMove-Flag
2:2-WrongMove-Pepper
1:3-FirstMove-Flag
2:0-RightMove-Flag
2:2-FirstMove-Pepper
3:0-RightMove-Pepper
2:1-FirstMove-Eye
}
>>>>
>>>>
18:aleksandermili:12:9
23-10-2024|14:20:41;
{
b,w,!,!
n,N,b,z
k,v,z,v
N,w,k,n
}
{
1:2-FirstMove-Bicycle
2:2-WrongMove-Smoking
1:3-FirstMove-Smoking
1:1-WrongMove-Eye
2:2-FirstMove-Smoking
1:3-RightMove-Smoking
1:1-FirstMove-Eye
0:0-WrongMove-Bicycle
0:1-FirstMove-Flag
0:0-WrongMove-Bicycle
1:2-FirstMove-Bicycle
0:0-RightMove-Bicycle
0:2-FirstMove-Spider
0:3-RightMove-Spider
0:1-FirstMove-Flag
2:1-WrongMove-Bus
3:2-FirstMove-Companion
2:3-WrongMove-Bus
3:3-FirstMove-Pepper
2:3-WrongMove-Bus
2:1-FirstMove-Bus
2:3-RightMove-Bus
3:3-FirstMove-Pepper
1:0-RightMove-Pepper
1:1-FirstMove-Eye
3:2-WrongMove-Companion
3:1-FirstMove-Flag
0:1-RightMove-Flag
2:0-FirstMove-Companion
3:0-WrongMove-Eye
1:1-FirstMove-Eye
3:2-WrongMove-Companion
2:0-FirstMove-Companion
3:2-RightMove-Companion
1:1-FirstMove-Eye
}
>>>>
>>>>
19:aleksandermili:21:24
23-10-2024|14:20:54;
{
v,n,b,n
z,z,k,N
!,k,w,b
w,!,v,N
}
{
2:1-FirstMove-Companion
3:1-WrongMove-Spider
2:2-FirstMove-Flag
2:3-WrongMove-Bicycle
1:3-FirstMove-Eye
1:2-WrongMove-Companion
0:3-FirstMove-Pepper
0:2-WrongMove-Bicycle
2:2-FirstMove-Flag
0:1-WrongMove-Pepper
0:0-FirstMove-Bus
0:1-WrongMove-Pepper
0:2-FirstMove-Bicycle
0:3-WrongMove-Pepper
1:3-FirstMove-Eye
0:2-WrongMove-Bicycle
0:3-FirstMove-Pepper
0:1-RightMove-Pepper
1:1-FirstMove-Smoking
1:2-WrongMove-Companion
1:3-FirstMove-Eye
1:1-WrongMove-Smoking
2:3-FirstMove-Bicycle
3:3-WrongMove-Eye
1:1-FirstMove-Smoking
3:2-WrongMove-Bus
1:2-FirstMove-Companion
0:2-WrongMove-Bicycle
0:0-FirstMove-Bus
1:0-WrongMove-Smoking
1:1-FirstMove-Smoking
2:0-WrongMove-Spider
1:1-FirstMove-Smoking
1:0-RightMove-Smoking
2:1-FirstMove-Companion
2:0-WrongMove-Spider
2:2-FirstMove-Flag
3:2-WrongMove-Bus
0:0-FirstMove-Bus
2:1-WrongMove-Companion
1:3-FirstMove-Eye
3:2-WrongMove-Bus
0:0-FirstMove-Bus
3:2-RightMove-Bus
2:1-FirstMove-Companion
1:2-RightMove-Companion
2:2-FirstMove-Flag
1:3-WrongMove-Eye
2:3-FirstMove-Bicycle
3:3-WrongMove-Eye
0:2-FirstMove-Bicycle
1:3-WrongMove-Eye
2:2-FirstMove-Flag
2:0-WrongMove-Spider
3:0-FirstMove-Flag
3:1-WrongMove-Spider
3:0-FirstMove-Flag
2:2-RightMove-Flag
2:0-FirstMove-Spider
3:1-RightMove-Spider
2:3-FirstMove-Bicycle
1:3-WrongMove-Eye
0:2-FirstMove-Bicycle
2:3-RightMove-Bicycle
1:3-FirstMove-Eye
}
>>>>
>>>>
20:aleksandermili:14:15
23-10-2024|14:21:31;
{
!,b,k,!
z,v,b,w
z,N,w,n
n,k,v,N
}
{
2:0-FirstMove-Smoking
1:1-WrongMove-Bus
2:1-FirstMove-Eye
1:2-WrongMove-Bicycle
1:2-FirstMove-Bicycle
2:3-WrongMove-Pepper
1:3-FirstMove-Flag
2:2-RightMove-Flag
0:3-FirstMove-Spider
0:0-RightMove-Spider
0:1-FirstMove-Bicycle
0:2-WrongMove-Companion
1:2-FirstMove-Bicycle
1:1-WrongMove-Bus
0:2-FirstMove-Companion
0:1-WrongMove-Bicycle
1:2-FirstMove-Bicycle
0:1-RightMove-Bicycle
1:1-FirstMove-Bus
0:2-WrongMove-Companion
2:0-FirstMove-Smoking
2:1-WrongMove-Eye
3:1-FirstMove-Companion
3:0-WrongMove-Pepper
1:1-FirstMove-Bus
3:1-WrongMove-Companion
1:0-FirstMove-Smoking
3:1-WrongMove-Companion
0:2-FirstMove-Companion
3:1-RightMove-Companion
1:0-FirstMove-Smoking
2:1-WrongMove-Eye
1:1-FirstMove-Bus
2:0-WrongMove-Smoking
3:0-FirstMove-Pepper
1:0-WrongMove-Smoking
2:0-FirstMove-Smoking
1:1-WrongMove-Bus
1:0-FirstMove-Smoking
2:1-WrongMove-Eye
2:0-FirstMove-Smoking
1:0-RightMove-Smoking
3:3-FirstMove-Eye
2:1-RightMove-Eye
2:3-FirstMove-Pepper
3:0-RightMove-Pepper
3:2-FirstMove-Bus
}
>>>>
>>>>
21:aleksandermili:18:16
23-10-2024|14:21:47;
{
N,!,b,z
w,n,v,v
n,z,N,!
w,k,k,b
}
{
3:1-FirstMove-Companion
2:2-WrongMove-Eye
2:1-FirstMove-Smoking
1:3-WrongMove-Bus
1:2-FirstMove-Bus
0:3-WrongMove-Smoking
1:3-FirstMove-Bus
1:2-RightMove-Bus
0:3-FirstMove-Smoking
2:1-RightMove-Smoking
0:2-FirstMove-Bicycle
1:1-WrongMove-Pepper
0:1-FirstMove-Spider
0:0-WrongMove-Eye
1:1-FirstMove-Pepper
1:0-WrongMove-Flag
3:2-FirstMove-Companion
2:3-WrongMove-Spider
3:2-FirstMove-Companion
0:1-WrongMove-Spider
2:3-FirstMove-Spider
0:1-RightMove-Spider
2:2-FirstMove-Eye
1:1-WrongMove-Pepper
0:2-FirstMove-Bicycle
3:3-RightMove-Bicycle
3:1-FirstMove-Companion
1:1-WrongMove-Pepper
2:2-FirstMove-Eye
3:1-WrongMove-Companion
1:0-FirstMove-Flag
0:0-WrongMove-Eye
3:1-FirstMove-Companion
1:1-WrongMove-Pepper
2:2-FirstMove-Eye
0:0-RightMove-Eye
2:0-FirstMove-Pepper
1:0-WrongMove-Flag
3:0-FirstMove-Flag
1:1-WrongMove-Pepper
2:0-FirstMove-Pepper
1:1-RightMove-Pepper
3:2-FirstMove-Companion
1:0-WrongMove-Flag
3:1-FirstMove-Companion
3:0-WrongMove-Flag
3:2-FirstMove-Companion
3:1-RightMove-Companion
3:0-FirstMove-Flag
}
>>>>
>>>>
22:aleksandermili:17:15
23-10-2024|14:22:07;
{
n,N,w,w
z,v,k,!
N,b,v,z
n,k,!,b
}
{
2:1-FirstMove-Bicycle
2:0-WrongMove-Eye
2:2-FirstMove-Bus
1:2-WrongMove-Companion
1:3-FirstMove-Spider
1:2-WrongMove-Companion
0:2-FirstMove-Flag
0:3-RightMove-Flag
1:3-FirstMove-Spider
0:1-WrongMove-Eye
0:0-FirstMove-Pepper
1:0-WrongMove-Smoking
1:3-FirstMove-Spider
2:3-WrongMove-Smoking
3:3-FirstMove-Bicycle
3:2-WrongMove-Spider
2:3-FirstMove-Smoking
1:0-RightMove-Smoking
1:1-FirstMove-Bus
2:2-RightMove-Bus
2:1-FirstMove-Bicycle
3:1-WrongMove-Companion
3:2-FirstMove-Spider
3:3-WrongMove-Bicycle
2:1-FirstMove-Bicycle
2:0-WrongMove-Eye
3:0-FirstMove-Pepper
3:3-WrongMove-Bicycle
2:1-FirstMove-Bicycle
3:3-RightMove-Bicycle
3:0-FirstMove-Pepper
0:1-WrongMove-Eye
1:2-FirstMove-Companion
1:3-WrongMove-Spider
3:1-FirstMove-Companion
3:2-WrongMove-Spider
2:0-FirstMove-Eye
0:0-WrongMove-Pepper
3:0-FirstMove-Pepper
0:0-RightMove-Pepper
0:1-FirstMove-Eye
2:0-RightMove-Eye
1:2-FirstMove-Companion
1:3-WrongMove-Spider
3:2-FirstMove-Spider
1:3-RightMove-Spider
3:1-FirstMove-Companion
}
>>>>
>>>>
23:aleksandermili:25:26
23-10-2024|14:22:29;
{
b,z,n,k
w,b,N,!
!,v,v,N
z,k,n,w
}
{
2:2-FirstMove-Bus
1:3-WrongMove-Spider
2:2-FirstMove-Bus
2:3-WrongMove-Eye
3:3-FirstMove-Flag
3:2-WrongMove-Pepper
2:1-FirstMove-Bus
1:2-WrongMove-Eye
0:3-FirstMove-Companion
2:2-WrongMove-Bus
2:1-FirstMove-Bus
2:2-RightMove-Bus
1:2-FirstMove-Eye
0:3-WrongMove-Companion
0:2-FirstMove-Pepper
0:1-WrongMove-Smoking
1:1-FirstMove-Bicycle
0:0-RightMove-Bicycle
1:0-FirstMove-Flag
0:1-WrongMove-Smoking
2:0-FirstMove-Spider
1:0-WrongMove-Flag
3:0-FirstMove-Smoking
3:1-WrongMove-Companion
3:0-FirstMove-Smoking
2:0-WrongMove-Spider
1:2-FirstMove-Eye
3:3-WrongMove-Flag
3:3-FirstMove-Flag
1:3-WrongMove-Spider
2:3-FirstMove-Eye
0:3-WrongMove-Companion
1:3-FirstMove-Spider
2:3-WrongMove-Eye
0:2-FirstMove-Pepper
0:3-WrongMove-Companion
1:3-FirstMove-Spider
0:1-WrongMove-Smoking
1:2-FirstMove-Eye
1:0-WrongMove-Flag
2:0-FirstMove-Spider
3:1-WrongMove-Companion
1:3-FirstMove-Spider
2:3-WrongMove-Eye
2:0-FirstMove-Spider
1:3-RightMove-Spider
1:2-FirstMove-Eye
3:3-WrongMove-Flag
3:2-FirstMove-Pepper
2:3-WrongMove-Eye
3:1-FirstMove-Companion
3:3-WrongMove-Flag
1:2-FirstMove-Eye
2:3-RightMove-Eye
0:2-FirstMove-Pepper
0:1-WrongMove-Smoking
0:3-FirstMove-Companion
0:1-WrongMove-Smoking
3:2-FirstMove-Pepper
3:0-WrongMove-Smoking
0:1-FirstMove-Smoking
3:0-RightMove-Smoking
0:2-FirstMove-Pepper
0:3-WrongMove-Companion
3:2-FirstMove-Pepper
0:2-RightMove-Pepper
0:3-FirstMove-Companion
3:1-RightMove-Companion
1:0-FirstMove-Flag
}
>>>>
>>>>
24:aleksandermili:36:49
23-10-2024|14:22:55;
{
b,!,z,N
z,n,w,v
N,!,b,n
w,v,k,k
}
{
2:2-FirstMove-Bicycle
1:1-WrongMove-Pepper
1:2-FirstMove-Flag
2:3-WrongMove-Pepper
1:3-FirstMove-Bus
0:2-WrongMove-Smoking
0:3-FirstMove-Eye
0:1-WrongMove-Spider
0:2-FirstMove-Smoking
1:1-WrongMove-Pepper
2:1-FirstMove-Spider
1:2-WrongMove-Flag
0:2-FirstMove-Smoking
2:2-WrongMove-Bicycle
1:3-FirstMove-Bus
0:1-WrongMove-Spider
0:0-FirstMove-Bicycle
0:2-WrongMove-Smoking
1:0-FirstMove-Smoking
1:1-WrongMove-Pepper
2:0-FirstMove-Eye
3:0-WrongMove-Flag
2:1-FirstMove-Spider
3:1-WrongMove-Bus
3:2-FirstMove-Companion
2:3-WrongMove-Pepper
2:2-FirstMove-Bicycle
3:3-WrongMove-Companion
1:3-FirstMove-Bus
2:2-WrongMove-Bicycle
0:0-FirstMove-Bicycle
1:0-WrongMove-Smoking
2:2-FirstMove-Bicycle
0:0-RightMove-Bicycle
0:2-FirstMove-Smoking
0:3-WrongMove-Eye
1:2-FirstMove-Flag
1:3-WrongMove-Bus
0:1-FirstMove-Spider
1:1-WrongMove-Pepper
0:2-FirstMove-Smoking
1:2-WrongMove-Flag
2:1-FirstMove-Spider
3:1-WrongMove-Bus
3:0-FirstMove-Flag
2:0-WrongMove-Eye
2:1-FirstMove-Spider
0:3-WrongMove-Eye
1:2-FirstMove-Flag
1:3-WrongMove-Bus
1:1-FirstMove-Pepper
2:1-WrongMove-Spider
1:0-FirstMove-Smoking
2:0-WrongMove-Eye
3:2-FirstMove-Companion
1:0-WrongMove-Smoking
3:3-FirstMove-Companion
1:0-WrongMove-Smoking
3:3-FirstMove-Companion
3:2-RightMove-Companion
2:3-FirstMove-Pepper
3:1-WrongMove-Bus
1:3-FirstMove-Bus
2:3-WrongMove-Pepper
1:2-FirstMove-Flag
0:3-WrongMove-Eye
2:3-FirstMove-Pepper
0:1-WrongMove-Spider
2:3-FirstMove-Pepper
1:3-WrongMove-Bus
2:3-FirstMove-Pepper
1:2-WrongMove-Flag
0:2-FirstMove-Smoking
0:3-WrongMove-Eye
1:1-FirstMove-Pepper
2:3-RightMove-Pepper
2:1-FirstMove-Spider
1:0-WrongMove-Smoking
1:2-FirstMove-Flag
1:3-WrongMove-Bus
2:1-FirstMove-Spider
0:2-WrongMove-Smoking
0:1-FirstMove-Spider
0:2-WrongMove-Smoking
2:1-FirstMove-Spider
0:1-RightMove-Spider
0:2-FirstMove-Smoking
1:2-WrongMove-Flag
0:3-FirstMove-Eye
1:3-WrongMove-Bus
1:0-FirstMove-Smoking
2:0-WrongMove-Eye
0:3-FirstMove-Eye
0:2-WrongMove-Smoking
1:0-FirstMove-Smoking
0:2-RightMove-Smoking
1:2-FirstMove-Flag
0:3-WrongMove-Eye
1:3-FirstMove-Bus
0:3-WrongMove-Eye
1:2-FirstMove-Flag
3:1-WrongMove-Bus
2:0-FirstMove-Eye
3:0-WrongMove-Flag
3:1-FirstMove-Bus
2:0-WrongMove-Eye
3:0-FirstMove-Flag
1:3-WrongMove-Bus
1:2-FirstMove-Flag
3:1-WrongMove-Bus
1:3-FirstMove-Bus
3:1-RightMove-Bus
1:2-FirstMove-Flag
3:0-RightMove-Flag
0:3-FirstMove-Eye
}
>>>>
>>>>
25:aleksandermili:25:24
23-10-2024|14:23:33;
{
n,v,k,w
!,b,N,v
k,z,!,N
b,w,n,z
}
{
1:1-FirstMove-Bicycle
0:1-WrongMove-Bus
1:2-FirstMove-Eye
0:2-WrongMove-Companion
1:3-FirstMove-Bus
0:3-WrongMove-Flag
0:1-FirstMove-Bus
1:3-RightMove-Bus
0:3-FirstMove-Flag
1:2-WrongMove-Eye
1:1-FirstMove-Bicycle
0:3-WrongMove-Flag
2:2-FirstMove-Spider
2:3-WrongMove-Eye
0:3-FirstMove-Flag
1:2-WrongMove-Eye
2:3-FirstMove-Eye
2:2-WrongMove-Spider
3:3-FirstMove-Smoking
1:2-WrongMove-Eye
2:3-FirstMove-Eye
1:2-RightMove-Eye
3:2-FirstMove-Pepper
2:2-WrongMove-Spider
3:3-FirstMove-Smoking
0:3-WrongMove-Flag
0:2-FirstMove-Companion
1:1-WrongMove-Bicycle
1:0-FirstMove-Spider
0:0-WrongMove-Pepper
2:1-FirstMove-Smoking
2:0-WrongMove-Companion
1:1-FirstMove-Bicycle
2:1-WrongMove-Smoking
0:2-FirstMove-Companion
0:3-WrongMove-Flag
2:1-FirstMove-Smoking
2:2-WrongMove-Spider
2:1-FirstMove-Smoking
3:2-WrongMove-Pepper
2:1-FirstMove-Smoking
3:3-RightMove-Smoking
1:1-FirstMove-Bicycle
2:0-WrongMove-Companion
3:2-FirstMove-Pepper
1:0-WrongMove-Spider
0:0-FirstMove-Pepper
3:2-RightMove-Pepper
1:0-FirstMove-Spider
3:1-WrongMove-Flag
2:0-FirstMove-Companion
1:1-WrongMove-Bicycle
2:2-FirstMove-Spider
3:0-WrongMove-Bicycle
3:1-FirstMove-Flag
0:3-RightMove-Flag
0:2-FirstMove-Companion
2:0-RightMove-Companion
2:2-FirstMove-Spider
1:1-WrongMove-Bicycle
1:0-FirstMove-Spider
3:0-WrongMove-Bicycle
2:2-FirstMove-Spider
1:0-RightMove-Spider
1:1-FirstMove-Bicycle
}
>>>>
>>>>
26:aleksandermili:21:26
23-10-2024|14:24:03;
{
k,!,k,v
!,n,z,w
N,v,b,n
w,b,N,z
}
{
1:1-FirstMove-Pepper
2:1-WrongMove-Bus
1:2-FirstMove-Smoking
2:2-WrongMove-Bicycle
1:3-FirstMove-Flag
2:3-WrongMove-Pepper
1:0-FirstMove-Spider
1:1-WrongMove-Pepper
2:3-FirstMove-Pepper
1:1-RightMove-Pepper
0:3-FirstMove-Bus
0:2-WrongMove-Companion
1:3-FirstMove-Flag
1:2-WrongMove-Smoking
0:1-FirstMove-Spider
0:0-WrongMove-Companion
1:0-FirstMove-Spider
2:0-WrongMove-Eye
0:0-FirstMove-Companion
0:1-WrongMove-Spider
1:0-FirstMove-Spider
0:1-RightMove-Spider
0:3-FirstMove-Bus
0:2-WrongMove-Companion
1:2-FirstMove-Smoking
1:3-WrongMove-Flag
0:2-FirstMove-Companion
0:3-WrongMove-Bus
2:2-FirstMove-Bicycle
2:1-WrongMove-Bus
3:1-FirstMove-Bicycle
3:2-WrongMove-Eye
3:3-FirstMove-Smoking
3:1-WrongMove-Bicycle
3:2-FirstMove-Eye
2:2-WrongMove-Bicycle
3:3-FirstMove-Smoking
1:2-RightMove-Smoking
1:3-FirstMove-Flag
3:1-WrongMove-Bicycle
2:2-FirstMove-Bicycle
3:2-WrongMove-Eye
2:1-FirstMove-Bus
2:2-WrongMove-Bicycle
3:1-FirstMove-Bicycle
2:2-RightMove-Bicycle
2:1-FirstMove-Bus
2:0-WrongMove-Eye
3:0-FirstMove-Flag
2:0-WrongMove-Eye
3:2-FirstMove-Eye
2:0-RightMove-Eye
3:0-FirstMove-Flag
0:0-WrongMove-Companion
2:1-FirstMove-Bus
0:2-WrongMove-Companion
1:3-FirstMove-Flag
0:2-WrongMove-Companion
0:0-FirstMove-Companion
0:3-WrongMove-Bus
1:3-FirstMove-Flag
0:0-WrongMove-Companion
0:2-FirstMove-Companion
1:3-WrongMove-Flag
0:0-FirstMove-Companion
0:2-RightMove-Companion
1:3-FirstMove-Flag
3:0-RightMove-Flag
0:3-FirstMove-Bus
}
>>>>
>>>>
27:aleksandermili:22:28
23-10-2024|14:24:26;
{
v,k,z,N
k,n,N,w
w,v,n,b
b,!,z,!
}
{
1:0-FirstMove-Companion
2:1-WrongMove-Bus
1:1-FirstMove-Pepper
1:2-WrongMove-Eye
2:2-FirstMove-Pepper
1:3-WrongMove-Flag
2:3-FirstMove-Bicycle
2:2-WrongMove-Pepper
1:1-FirstMove-Pepper
2:3-WrongMove-Bicycle
2:2-FirstMove-Pepper
1:1-RightMove-Pepper
2:3-FirstMove-Bicycle
3:3-WrongMove-Spider
3:2-FirstMove-Smoking
0:3-WrongMove-Eye
1:3-FirstMove-Flag
0:2-WrongMove-Smoking
0:1-FirstMove-Companion
0:0-WrongMove-Bus
0:2-FirstMove-Smoking
1:3-WrongMove-Flag
2:3-FirstMove-Bicycle
3:3-WrongMove-Spider
3:3-FirstMove-Spider
1:3-WrongMove-Flag
0:2-FirstMove-Smoking
1:2-WrongMove-Eye
0:3-FirstMove-Eye
0:1-WrongMove-Companion
0:0-FirstMove-Bus
1:0-WrongMove-Companion
0:1-FirstMove-Companion
1:0-RightMove-Companion
0:0-FirstMove-Bus
2:0-WrongMove-Flag
2:0-FirstMove-Flag
2:1-WrongMove-Bus
3:0-FirstMove-Bicycle
2:1-WrongMove-Bus
0:0-FirstMove-Bus
2:1-RightMove-Bus
2:0-FirstMove-Flag
3:0-WrongMove-Bicycle
3:1-FirstMove-Spider
3:2-WrongMove-Smoking
2:0-FirstMove-Flag
2:3-WrongMove-Bicycle
3:3-FirstMove-Spider
1:2-WrongMove-Eye
0:3-FirstMove-Eye
0:2-WrongMove-Smoking
1:3-FirstMove-Flag
3:3-WrongMove-Spider
2:3-FirstMove-Bicycle
3:1-WrongMove-Spider
3:2-FirstMove-Smoking
3:1-WrongMove-Spider
3:3-FirstMove-Spider
3:2-WrongMove-Smoking
3:1-FirstMove-Spider
3:3-RightMove-Spider
2:0-FirstMove-Flag
3:0-WrongMove-Bicycle
2:3-FirstMove-Bicycle
1:3-WrongMove-Flag
2:0-FirstMove-Flag
1:3-RightMove-Flag
2:3-FirstMove-Bicycle
3:0-RightMove-Bicycle
3:2-FirstMove-Smoking
0:2-RightMove-Smoking
0:3-FirstMove-Eye
}
>>>>
>>>>
28:aleksandermili:22:24
23-10-2024|14:24:50;
{
n,b,z,z
k,!,v,k
n,v,w,b
w,N,N,!
}
{
1:1-FirstMove-Spider
2:1-WrongMove-Bus
1:2-FirstMove-Bus
1:3-WrongMove-Companion
1:2-FirstMove-Bus
2:1-RightMove-Bus
2:2-FirstMove-Flag
2:3-WrongMove-Bicycle
1:3-FirstMove-Companion
0:3-WrongMove-Smoking
0:2-FirstMove-Smoking
0:1-WrongMove-Bicycle
0:3-FirstMove-Smoking
0:2-RightMove-Smoking
0:0-FirstMove-Pepper
0:1-WrongMove-Bicycle
1:0-FirstMove-Companion
1:1-WrongMove-Spider
1:3-FirstMove-Companion
3:3-WrongMove-Spider
2:3-FirstMove-Bicycle
1:3-WrongMove-Companion
1:1-FirstMove-Spider
2:0-WrongMove-Pepper
1:3-FirstMove-Companion
1:0-RightMove-Companion
2:2-FirstMove-Flag
3:3-WrongMove-Spider
3:2-FirstMove-Eye
2:3-WrongMove-Bicycle
3:0-FirstMove-Flag
3:1-WrongMove-Eye
2:2-FirstMove-Flag
3:1-WrongMove-Eye
3:0-FirstMove-Flag
2:2-RightMove-Flag
3:1-FirstMove-Eye
2:0-WrongMove-Pepper
1:1-FirstMove-Spider
0:1-WrongMove-Bicycle
0:0-FirstMove-Pepper
2:3-WrongMove-Bicycle
3:3-FirstMove-Spider
3:2-WrongMove-Eye
2:3-FirstMove-Bicycle
2:0-WrongMove-Pepper
3:1-FirstMove-Eye
2:3-WrongMove-Bicycle
3:2-FirstMove-Eye
3:3-WrongMove-Spider
2:3-FirstMove-Bicycle
1:1-WrongMove-Spider
0:1-FirstMove-Bicycle
3:2-WrongMove-Eye
3:1-FirstMove-Eye
3:2-RightMove-Eye
2:0-FirstMove-Pepper
2:3-WrongMove-Bicycle
3:3-FirstMove-Spider
1:1-RightMove-Spider
0:1-FirstMove-Bicycle
0:0-WrongMove-Pepper
2:3-FirstMove-Bicycle
0:1-RightMove-Bicycle
0:0-FirstMove-Pepper
}
>>>>
>>>>
29:aleksandermili:17:19
23-10-2024|14:25:13;
{
N,n,b,z
w,n,k,b
k,v,v,!
!,N,z,w
}
{
1:1-FirstMove-Pepper
2:1-WrongMove-Bus
1:2-FirstMove-Companion
2:2-WrongMove-Bus
1:3-FirstMove-Bicycle
2:2-WrongMove-Bus
2:1-FirstMove-Bus
1:2-WrongMove-Companion
2:2-FirstMove-Bus
2:1-RightMove-Bus
1:2-FirstMove-Companion
0:3-WrongMove-Smoking
1:3-FirstMove-Bicycle
0:2-RightMove-Bicycle
1:2-FirstMove-Companion
1:1-WrongMove-Pepper
0:1-FirstMove-Pepper
1:1-RightMove-Pepper
0:0-FirstMove-Eye
1:0-WrongMove-Flag
1:0-FirstMove-Flag
2:0-WrongMove-Companion
3:0-FirstMove-Spider
3:1-WrongMove-Eye
3:2-FirstMove-Smoking
3:3-WrongMove-Flag
3:1-FirstMove-Eye
1:0-WrongMove-Flag
0:0-FirstMove-Eye
3:1-RightMove-Eye
1:2-FirstMove-Companion
3:3-WrongMove-Flag
2:3-FirstMove-Spider
1:2-WrongMove-Companion
0:3-FirstMove-Smoking
3:2-RightMove-Smoking
2:3-FirstMove-Spider
3:3-WrongMove-Flag
1:2-FirstMove-Companion
2:3-WrongMove-Spider
2:0-FirstMove-Companion
1:0-WrongMove-Flag
2:3-FirstMove-Spider
3:0-RightMove-Spider
3:3-FirstMove-Flag
2:0-WrongMove-Companion
1:2-FirstMove-Companion
3:3-WrongMove-Flag
1:0-FirstMove-Flag
2:0-WrongMove-Companion
1:2-FirstMove-Companion
3:3-WrongMove-Flag
2:0-FirstMove-Companion
1:2-RightMove-Companion
1:0-FirstMove-Flag
}
>>>>
>>>>
30:aleksandermili:18:19
23-10-2024|14:25:32;
{
!,v,z,w
w,z,N,v
b,n,k,k
n,N,b,!
}
{
2:1-FirstMove-Pepper
2:2-WrongMove-Companion
2:1-FirstMove-Pepper
1:0-WrongMove-Flag
0:0-FirstMove-Spider
0:1-WrongMove-Bus
1:1-FirstMove-Smoking
0:3-WrongMove-Flag
0:3-FirstMove-Flag
0:2-WrongMove-Smoking
1:2-FirstMove-Eye
1:3-WrongMove-Bus
2:3-FirstMove-Companion
3:3-WrongMove-Spider
2:2-FirstMove-Companion
3:2-WrongMove-Bicycle
3:0-FirstMove-Pepper
2:2-WrongMove-Companion
2:3-FirstMove-Companion
2:2-RightMove-Companion
2:1-FirstMove-Pepper
3:1-WrongMove-Eye
2:0-FirstMove-Bicycle
3:0-WrongMove-Pepper
3:2-FirstMove-Bicycle
2:0-RightMove-Bicycle
2:1-FirstMove-Pepper
3:0-RightMove-Pepper
1:0-FirstMove-Flag
1:1-WrongMove-Smoking
1:2-FirstMove-Eye
1:3-WrongMove-Bus
0:3-FirstMove-Flag
0:2-WrongMove-Smoking
0:3-FirstMove-Flag
1:0-RightMove-Flag
0:0-FirstMove-Spider
0:1-WrongMove-Bus
1:1-FirstMove-Smoking
1:2-WrongMove-Eye
0:0-FirstMove-Spider
0:2-WrongMove-Smoking
1:3-FirstMove-Bus
0:1-RightMove-Bus
3:1-FirstMove-Eye
3:3-WrongMove-Spider
1:2-FirstMove-Eye
1:1-WrongMove-Smoking
0:2-FirstMove-Smoking
1:1-RightMove-Smoking
0:0-FirstMove-Spider
1:2-WrongMove-Eye
3:3-FirstMove-Spider
0:0-RightMove-Spider
1:2-FirstMove-Eye
}
>>>>
>>>>
31:aleksandermili:24:32
23-10-2024|14:25:51;
{
w,!,!,z
b,k,v,n
k,N,b,N
n,v,z,w
}
{
2:1-FirstMove-Eye
3:1-WrongMove-Bus
2:2-FirstMove-Bicycle
1:3-WrongMove-Pepper
1:2-FirstMove-Bus
1:3-WrongMove-Pepper
3:1-FirstMove-Bus
3:0-WrongMove-Pepper
2:0-FirstMove-Companion
3:0-WrongMove-Pepper
1:3-FirstMove-Pepper
3:0-RightMove-Pepper
1:0-FirstMove-Bicycle
2:0-WrongMove-Companion
1:2-FirstMove-Bus
1:1-WrongMove-Companion
0:2-FirstMove-Spider
0:0-WrongMove-Flag
0:1-FirstMove-Spider
0:0-WrongMove-Flag
0:3-FirstMove-Smoking
1:0-WrongMove-Bicycle
2:1-FirstMove-Eye
2:0-WrongMove-Companion
0:3-FirstMove-Smoking
2:2-WrongMove-Bicycle
2:2-FirstMove-Bicycle
1:2-WrongMove-Bus
2:3-FirstMove-Eye
0:3-WrongMove-Smoking
3:3-FirstMove-Flag
2:3-WrongMove-Eye
2:1-FirstMove-Eye
2:2-WrongMove-Bicycle
2:3-FirstMove-Eye
2:1-RightMove-Eye
3:2-FirstMove-Smoking
3:3-WrongMove-Flag
2:2-FirstMove-Bicycle
0:3-WrongMove-Smoking
3:2-FirstMove-Smoking
0:3-RightMove-Smoking
2:2-FirstMove-Bicycle
1:2-WrongMove-Bus
1:1-FirstMove-Companion
0:1-WrongMove-Spider
0:2-FirstMove-Spider
1:2-WrongMove-Bus
1:1-FirstMove-Companion
1:0-WrongMove-Bicycle
0:0-FirstMove-Flag
1:1-WrongMove-Companion
0:1-FirstMove-Spider
2:0-WrongMove-Companion
1:1-FirstMove-Companion
3:1-WrongMove-Bus
1:1-FirstMove-Companion
3:3-WrongMove-Flag
1:1-FirstMove-Companion
1:2-WrongMove-Bus
2:2-FirstMove-Bicycle
1:0-RightMove-Bicycle
2:0-FirstMove-Companion
1:2-WrongMove-Bus
0:2-FirstMove-Spider
1:2-WrongMove-Bus
0:0-FirstMove-Flag
1:1-WrongMove-Companion
0:1-FirstMove-Spider
0:2-RightMove-Spider
2:0-FirstMove-Companion
1:2-WrongMove-Bus
1:1-FirstMove-Companion
0:0-WrongMove-Flag
2:0-FirstMove-Companion
1:1-RightMove-Companion
3:3-FirstMove-Flag
3:1-WrongMove-Bus
1:2-FirstMove-Bus
3:1-RightMove-Bus
3:3-FirstMove-Flag
}
>>>>
>>>>
32:aleksandermili:38:42
23-10-2024|14:26:21;
{
b,w,v,w
z,k,!,k
n,N,n,N
!,b,z,v
}
{
1:0-FirstMove-Smoking
0:0-WrongMove-Bicycle
1:1-FirstMove-Companion
0:1-WrongMove-Flag
1:2-FirstMove-Spider
0:3-WrongMove-Flag
0:2-FirstMove-Bus
1:3-WrongMove-Companion
2:3-FirstMove-Eye
3:3-WrongMove-Bus
3:3-FirstMove-Bus
2:2-WrongMove-Pepper
2:2-FirstMove-Pepper
1:2-WrongMove-Spider
1:1-FirstMove-Companion
1:3-RightMove-Companion
2:2-FirstMove-Pepper
0:3-WrongMove-Flag
0:2-FirstMove-Bus
1:2-WrongMove-Spider
0:3-FirstMove-Flag
0:1-RightMove-Flag
0:0-FirstMove-Bicycle
2:0-WrongMove-Pepper
1:0-FirstMove-Smoking
0:2-WrongMove-Bus
1:2-FirstMove-Spider
0:0-WrongMove-Bicycle
2:2-FirstMove-Pepper
2:3-WrongMove-Eye
3:3-FirstMove-Bus
3:2-WrongMove-Smoking
2:3-FirstMove-Eye
3:2-WrongMove-Smoking
1:2-FirstMove-Spider
0:2-WrongMove-Bus
2:2-FirstMove-Pepper
2:1-WrongMove-Eye
3:2-FirstMove-Smoking
2:0-WrongMove-Pepper
0:0-FirstMove-Bicycle
1:0-WrongMove-Smoking
3:2-FirstMove-Smoking
0:0-WrongMove-Bicycle
2:3-FirstMove-Eye
2:2-WrongMove-Pepper
3:3-FirstMove-Bus
0:0-WrongMove-Bicycle
2:2-FirstMove-Pepper
1:2-WrongMove-Spider
3:3-FirstMove-Bus
2:3-WrongMove-Eye
2:1-FirstMove-Eye
3:1-WrongMove-Bicycle
3:2-FirstMove-Smoking
3:3-WrongMove-Bus
2:1-FirstMove-Eye
2:3-RightMove-Eye
3:1-FirstMove-Bicycle
3:2-WrongMove-Smoking
1:2-FirstMove-Spider
3:3-WrongMove-Bus
3:1-FirstMove-Bicycle
2:2-WrongMove-Pepper
3:2-FirstMove-Smoking
3:1-WrongMove-Bicycle
2:0-FirstMove-Pepper
3:0-WrongMove-Spider
3:3-FirstMove-Bus
3:2-WrongMove-Smoking
2:0-FirstMove-Pepper
1:2-WrongMove-Spider
2:2-FirstMove-Pepper
2:0-RightMove-Pepper
1:0-FirstMove-Smoking
1:2-WrongMove-Spider
0:2-FirstMove-Bus
0:0-WrongMove-Bicycle
3:3-FirstMove-Bus
1:0-WrongMove-Smoking
3:2-FirstMove-Smoking
1:0-RightMove-Smoking
0:0-FirstMove-Bicycle
1:2-WrongMove-Spider
0:2-FirstMove-Bus
3:1-WrongMove-Bicycle
3:3-FirstMove-Bus
0:0-WrongMove-Bicycle
3:1-FirstMove-Bicycle
0:2-WrongMove-Bus
0:0-FirstMove-Bicycle
3:1-RightMove-Bicycle
1:2-FirstMove-Spider
0:2-WrongMove-Bus
3:3-FirstMove-Bus
1:2-WrongMove-Spider
3:0-FirstMove-Spider
0:2-WrongMove-Bus
3:3-FirstMove-Bus
0:2-RightMove-Bus
1:2-FirstMove-Spider
}
>>>>
>>>>
33:aleksandermili:20:21
23-10-2024|14:27:02;
{
k,b,z,b
z,N,n,k
v,w,!,!
n,w,v,N
}
{
1:1-FirstMove-Eye
2:1-WrongMove-Flag
1:2-FirstMove-Pepper
1:3-WrongMove-Companion
2:2-FirstMove-Spider
2:3-RightMove-Spider
3:3-FirstMove-Eye
3:2-WrongMove-Bus
3:2-FirstMove-Bus
1:3-WrongMove-Companion
3:3-FirstMove-Eye
0:3-WrongMove-Bicycle
0:2-FirstMove-Smoking
1:2-WrongMove-Pepper
0:2-FirstMove-Smoking
0:1-WrongMove-Bicycle
0:0-FirstMove-Companion
1:1-WrongMove-Eye
1:0-FirstMove-Smoking
2:0-WrongMove-Bus
2:1-FirstMove-Flag
0:2-WrongMove-Smoking
1:0-FirstMove-Smoking
0:2-RightMove-Smoking
0:0-FirstMove-Companion
0:1-WrongMove-Bicycle
1:1-FirstMove-Eye
0:1-WrongMove-Bicycle
1:2-FirstMove-Pepper
0:3-WrongMove-Bicycle
1:3-FirstMove-Companion
3:3-WrongMove-Eye
3:2-FirstMove-Bus
3:3-WrongMove-Eye
1:1-FirstMove-Eye
3:3-RightMove-Eye
1:2-FirstMove-Pepper
1:3-WrongMove-Companion
3:2-FirstMove-Bus
3:1-WrongMove-Flag
2:1-FirstMove-Flag
3:2-WrongMove-Bus
3:1-FirstMove-Flag
2:1-RightMove-Flag
3:0-FirstMove-Pepper
2:0-WrongMove-Bus
1:2-FirstMove-Pepper
1:3-WrongMove-Companion
3:0-FirstMove-Pepper
1:2-RightMove-Pepper
0:0-FirstMove-Companion
0:1-WrongMove-Bicycle
0:3-FirstMove-Bicycle
1:3-WrongMove-Companion
2:0-FirstMove-Bus
3:2-RightMove-Bus
0:3-FirstMove-Bicycle
0:1-RightMove-Bicycle
0:0-FirstMove-Companion
}
>>>>
>>>>
34:aleksandermili:38:37
23-10-2024|14:27:25;
{
v,z,b,!
N,b,n,!
k,z,w,v
k,n,w,N
}
{
2:0-FirstMove-Companion
1:1-WrongMove-Bicycle
2:1-FirstMove-Smoking
1:2-WrongMove-Pepper
2:2-FirstMove-Flag
1:3-WrongMove-Spider
1:1-FirstMove-Bicycle
1:2-WrongMove-Pepper
2:0-FirstMove-Companion
1:2-WrongMove-Pepper
2:2-FirstMove-Flag
1:3-WrongMove-Spider
2:3-FirstMove-Bus
3:3-WrongMove-Eye
2:3-FirstMove-Bus
1:3-WrongMove-Spider
1:2-FirstMove-Pepper
1:1-WrongMove-Bicycle
1:0-FirstMove-Eye
0:0-WrongMove-Bus
0:1-FirstMove-Smoking
0:2-WrongMove-Bicycle
1:2-FirstMove-Pepper
0:3-WrongMove-Spider
1:3-FirstMove-Spider
0:3-RightMove-Spider
2:3-FirstMove-Bus
1:2-WrongMove-Pepper
0:2-FirstMove-Bicycle
2:2-WrongMove-Flag
1:0-FirstMove-Eye
0:1-WrongMove-Smoking
1:1-FirstMove-Bicycle
2:2-WrongMove-Flag
2:2-FirstMove-Flag
3:3-WrongMove-Eye
3:3-FirstMove-Eye
2:3-WrongMove-Bus
3:2-FirstMove-Flag
2:0-WrongMove-Companion
3:1-FirstMove-Pepper
2:1-WrongMove-Smoking
2:0-FirstMove-Companion
1:0-WrongMove-Eye
1:1-FirstMove-Bicycle
0:1-WrongMove-Smoking
0:0-FirstMove-Bus
0:2-WrongMove-Bicycle
1:2-FirstMove-Pepper
1:1-WrongMove-Bicycle
1:0-FirstMove-Eye
0:1-WrongMove-Smoking
2:1-FirstMove-Smoking
2:0-WrongMove-Companion
1:1-FirstMove-Bicycle
0:1-WrongMove-Smoking
2:1-FirstMove-Smoking
0:1-RightMove-Smoking
0:2-FirstMove-Bicycle
1:2-WrongMove-Pepper
1:1-FirstMove-Bicycle
2:2-WrongMove-Flag
0:2-FirstMove-Bicycle
1:1-RightMove-Bicycle
2:3-FirstMove-Bus
1:2-WrongMove-Pepper
3:3-FirstMove-Eye
2:2-WrongMove-Flag
1:0-FirstMove-Eye
0:0-WrongMove-Bus
3:3-FirstMove-Eye
1:0-RightMove-Eye
2:3-FirstMove-Bus
2:2-WrongMove-Flag
1:2-FirstMove-Pepper
3:2-WrongMove-Flag
2:2-FirstMove-Flag
3:1-WrongMove-Pepper
3:0-FirstMove-Companion
2:0-RightMove-Companion
3:1-FirstMove-Pepper
2:2-WrongMove-Flag
3:2-FirstMove-Flag
2:3-WrongMove-Bus
3:2-FirstMove-Flag
2:2-RightMove-Flag
3:1-FirstMove-Pepper
2:3-WrongMove-Bus
0:0-FirstMove-Bus
2:3-RightMove-Bus
1:2-FirstMove-Pepper
}
>>>>
>>>>
35:aleksandermili:23:28
23-10-2024|14:28:05;
{
b,k,v,n
v,b,!,!
w,w,N,z
n,z,k,N
}
{
3:0-FirstMove-Pepper
2:1-WrongMove-Flag
2:0-FirstMove-Flag
3:1-WrongMove-Smoking
2:1-FirstMove-Flag
2:0-RightMove-Flag
1:1-FirstMove-Bicycle
1:0-WrongMove-Bus
0:1-FirstMove-Companion
1:2-WrongMove-Spider
0:1-FirstMove-Companion
1:0-WrongMove-Bus
0:2-FirstMove-Bus
1:2-WrongMove-Spider
0:3-FirstMove-Pepper
1:3-WrongMove-Spider
2:2-FirstMove-Eye
2:3-WrongMove-Smoking
3:3-FirstMove-Eye
3:2-WrongMove-Companion
1:2-FirstMove-Spider
2:2-WrongMove-Eye
0:1-FirstMove-Companion
3:2-RightMove-Companion
1:2-FirstMove-Spider
2:2-WrongMove-Eye
1:3-FirstMove-Spider
1:2-RightMove-Spider
2:3-FirstMove-Smoking
2:2-WrongMove-Eye
0:3-FirstMove-Pepper
0:2-WrongMove-Bus
2:3-FirstMove-Smoking
3:3-WrongMove-Eye
2:2-FirstMove-Eye
1:1-WrongMove-Bicycle
1:0-FirstMove-Bus
0:0-WrongMove-Bicycle
2:3-FirstMove-Smoking
0:0-WrongMove-Bicycle
2:2-FirstMove-Eye
3:0-WrongMove-Pepper
3:1-FirstMove-Smoking
2:3-RightMove-Smoking
1:1-FirstMove-Bicycle
2:2-WrongMove-Eye
0:2-FirstMove-Bus
0:3-WrongMove-Pepper
2:2-FirstMove-Eye
1:1-WrongMove-Bicycle
0:2-FirstMove-Bus
0:3-WrongMove-Pepper
3:3-FirstMove-Eye
0:2-WrongMove-Bus
1:0-FirstMove-Bus
1:1-WrongMove-Bicycle
0:0-FirstMove-Bicycle
0:2-WrongMove-Bus
1:0-FirstMove-Bus
0:3-WrongMove-Pepper
0:2-FirstMove-Bus
1:0-RightMove-Bus
0:0-FirstMove-Bicycle
1:1-RightMove-Bicycle
0:3-FirstMove-Pepper
2:2-WrongMove-Eye
3:3-FirstMove-Eye
0:3-WrongMove-Pepper
2:2-FirstMove-Eye
3:0-WrongMove-Pepper
3:3-FirstMove-Eye
2:2-RightMove-Eye
3:0-FirstMove-Pepper
}
>>>>
>>>>
36:aleksandermili:12:9
23-10-2024|14:28:30;
{
z,n,N,!
b,n,N,v
k,w,!,z
k,v,b,w
}
{
2:2-FirstMove-Spider
2:1-WrongMove-Flag
2:3-FirstMove-Smoking
1:2-WrongMove-Eye
1:3-FirstMove-Bus
0:3-WrongMove-Spider
0:2-FirstMove-Eye
0:1-WrongMove-Pepper
2:2-FirstMove-Spider
0:3-RightMove-Spider
1:2-FirstMove-Eye
1:1-WrongMove-Pepper
0:2-FirstMove-Eye
1:3-WrongMove-Bus
1:2-FirstMove-Eye
0:2-RightMove-Eye
0:1-FirstMove-Pepper
1:1-RightMove-Pepper
1:3-FirstMove-Bus
2:3-WrongMove-Smoking
3:3-FirstMove-Flag
2:1-RightMove-Flag
3:2-FirstMove-Bicycle
3:1-WrongMove-Bus
2:3-FirstMove-Smoking
0:0-RightMove-Smoking
1:0-FirstMove-Bicycle
1:3-WrongMove-Bus
3:2-FirstMove-Bicycle
1:0-RightMove-Bicycle
3:1-FirstMove-Bus
2:0-WrongMove-Companion
1:3-FirstMove-Bus
3:1-RightMove-Bus
2:0-FirstMove-Companion
}
>>>>
>>>>
37:aleksandermili:28:35
23-10-2024|14:28:44;
{
k,w,n,b
w,b,!,v
z,z,!,k
N,v,N,n
}
{
2:1-FirstMove-Smoking
3:1-WrongMove-Bus
2:2-FirstMove-Spider
3:3-WrongMove-Pepper
2:3-FirstMove-Companion
2:1-WrongMove-Smoking
1:2-FirstMove-Spider
1:1-WrongMove-Bicycle
2:1-FirstMove-Smoking
2:2-WrongMove-Spider
1:3-FirstMove-Bus
1:2-WrongMove-Spider
2:2-FirstMove-Spider
0:3-WrongMove-Bicycle
1:3-FirstMove-Bus
1:2-WrongMove-Spider
2:2-FirstMove-Spider
1:2-RightMove-Spider
0:3-FirstMove-Bicycle
1:3-WrongMove-Bus
0:2-FirstMove-Pepper
0:1-WrongMove-Flag
1:1-FirstMove-Bicycle
0:0-WrongMove-Companion
0:3-FirstMove-Bicycle
0:1-WrongMove-Flag
1:3-FirstMove-Bus
0:1-WrongMove-Flag
2:3-FirstMove-Companion
3:3-WrongMove-Pepper
0:1-FirstMove-Flag
2:1-WrongMove-Smoking
2:1-FirstMove-Smoking
1:1-WrongMove-Bicycle
3:2-FirstMove-Eye
3:1-WrongMove-Bus
0:3-FirstMove-Bicycle
0:2-WrongMove-Pepper
0:1-FirstMove-Flag
2:3-WrongMove-Companion
1:3-FirstMove-Bus
3:3-WrongMove-Pepper
3:3-FirstMove-Pepper
3:2-WrongMove-Eye
2:1-FirstMove-Smoking
2:0-RightMove-Smoking
1:1-FirstMove-Bicycle
1:0-WrongMove-Flag
0:1-FirstMove-Flag
0:0-WrongMove-Companion
0:1-FirstMove-Flag
1:0-RightMove-Flag
0:2-FirstMove-Pepper
1:1-WrongMove-Bicycle
0:0-FirstMove-Companion
0:3-WrongMove-Bicycle
1:3-FirstMove-Bus
2:3-WrongMove-Companion
0:0-FirstMove-Companion
0:2-WrongMove-Pepper
0:3-FirstMove-Bicycle
2:3-WrongMove-Companion
2:3-FirstMove-Companion
0:0-RightMove-Companion
1:3-FirstMove-Bus
0:3-WrongMove-Bicycle
0:2-FirstMove-Pepper
1:1-WrongMove-Bicycle
0:2-FirstMove-Pepper
1:3-WrongMove-Bus
0:3-FirstMove-Bicycle
3:3-WrongMove-Pepper
3:2-FirstMove-Eye
3:3-WrongMove-Pepper
0:2-FirstMove-Pepper
3:3-RightMove-Pepper
1:1-FirstMove-Bicycle
3:1-WrongMove-Bus
3:2-FirstMove-Eye
1:3-WrongMove-Bus
0:3-FirstMove-Bicycle
1:1-RightMove-Bicycle
1:3-FirstMove-Bus
3:2-WrongMove-Eye
3:1-FirstMove-Bus
1:3-RightMove-Bus
3:0-FirstMove-Eye
}
>>>>
>>>>
38:john:19:23
23-10-2024|14:31:11;
{
z,b,N,!
w,k,w,n
n,v,!,k
z,b,v,N
}
{
2:1-FirstMove-Bus
1:2-WrongMove-Flag
2:2-FirstMove-Spider
1:3-WrongMove-Pepper
2:3-FirstMove-Companion
1:2-WrongMove-Flag
1:1-FirstMove-Companion
0:1-WrongMove-Bicycle
0:2-FirstMove-Eye
0:3-WrongMove-Spider
0:1-FirstMove-Bicycle
1:2-WrongMove-Flag
1:3-FirstMove-Pepper
2:2-WrongMove-Spider
3:3-FirstMove-Eye
2:3-WrongMove-Companion
3:2-FirstMove-Bus
3:1-WrongMove-Bicycle
3:1-FirstMove-Bicycle
3:2-WrongMove-Bus
1:2-FirstMove-Flag
2:2-WrongMove-Spider
1:3-FirstMove-Pepper
2:2-WrongMove-Spider
0:3-FirstMove-Spider
0:2-WrongMove-Eye
2:1-FirstMove-Bus
2:2-WrongMove-Spider
0:3-FirstMove-Spider
2:2-RightMove-Spider
0:2-FirstMove-Eye
1:1-WrongMove-Companion
2:1-FirstMove-Bus
1:2-WrongMove-Flag
3:2-FirstMove-Bus
3:3-WrongMove-Eye
2:1-FirstMove-Bus
3:2-RightMove-Bus
3:3-FirstMove-Eye
0:2-RightMove-Eye
2:3-FirstMove-Companion
1:3-WrongMove-Pepper
1:2-FirstMove-Flag
1:1-WrongMove-Companion
2:3-FirstMove-Companion
1:1-RightMove-Companion
1:2-FirstMove-Flag
1:3-WrongMove-Pepper
0:1-FirstMove-Bicycle
1:2-WrongMove-Flag
0:0-FirstMove-Smoking
1:0-WrongMove-Flag
1:2-FirstMove-Flag
1:0-RightMove-Flag
3:1-FirstMove-Bicycle
0:1-RightMove-Bicycle
3:0-FirstMove-Smoking
2:0-WrongMove-Pepper
1:3-FirstMove-Pepper
0:0-WrongMove-Smoking
2:0-FirstMove-Pepper
1:3-RightMove-Pepper
3:0-FirstMove-Smoking
}
>>>>
>>>>
39:john:14:13
23-10-2024|14:31:31;
{
z,n,w,b
v,k,n,k
N,N,!,w
b,!,v,z
}
{
2:2-FirstMove-Spider
3:2-WrongMove-Bus
1:1-FirstMove-Companion
3:2-WrongMove-Bus
1:3-FirstMove-Companion
2:3-WrongMove-Flag
1:1-FirstMove-Companion
1:3-RightMove-Companion
2:3-FirstMove-Flag
1:2-WrongMove-Pepper
0:3-FirstMove-Bicycle
0:2-WrongMove-Flag
0:2-FirstMove-Flag
2:3-RightMove-Flag
3:3-FirstMove-Smoking
0:3-WrongMove-Bicycle
2:2-FirstMove-Spider
3:2-WrongMove-Bus
3:3-FirstMove-Smoking
3:1-WrongMove-Spider
1:2-FirstMove-Pepper
2:2-WrongMove-Spider
3:1-FirstMove-Spider
2:2-RightMove-Spider
2:1-FirstMove-Eye
3:2-WrongMove-Bus
2:0-FirstMove-Eye
1:0-WrongMove-Bus
2:1-FirstMove-Eye
2:0-RightMove-Eye
3:2-FirstMove-Bus
1:0-RightMove-Bus
3:0-FirstMove-Bicycle
1:2-WrongMove-Pepper
0:0-FirstMove-Smoking
0:1-WrongMove-Pepper
0:3-FirstMove-Bicycle
3:0-RightMove-Bicycle
0:1-FirstMove-Pepper
0:0-WrongMove-Smoking
3:3-FirstMove-Smoking
0:0-RightMove-Smoking
1:2-FirstMove-Pepper
}
>>>>
>>>>
40:john:19:23
23-10-2024|14:31:47;
{
N,v,!,z
n,z,k,w
b,b,!,N
n,v,k,w
}
{
1:2-FirstMove-Companion
1:1-WrongMove-Smoking
2:2-FirstMove-Spider
1:3-WrongMove-Flag
1:2-FirstMove-Companion
2:3-WrongMove-Eye
3:2-FirstMove-Companion
3:3-WrongMove-Flag
2:3-FirstMove-Eye
3:2-WrongMove-Companion
1:2-FirstMove-Companion
3:2-RightMove-Companion
2:3-FirstMove-Eye
1:3-WrongMove-Flag
0:3-FirstMove-Smoking
0:2-WrongMove-Spider
2:2-FirstMove-Spider
1:3-WrongMove-Flag
3:3-FirstMove-Flag
0:3-WrongMove-Smoking
2:3-FirstMove-Eye
1:3-WrongMove-Flag
3:3-FirstMove-Flag
1:3-RightMove-Flag
2:2-FirstMove-Spider
2:3-WrongMove-Eye
0:3-FirstMove-Smoking
0:2-WrongMove-Spider
1:1-FirstMove-Smoking
2:2-WrongMove-Spider
0:2-FirstMove-Spider
2:2-RightMove-Spider
0:1-FirstMove-Bus
1:1-WrongMove-Smoking
1:0-FirstMove-Pepper
0:0-WrongMove-Eye
0:1-FirstMove-Bus
1:1-WrongMove-Smoking
0:0-FirstMove-Eye
1:0-WrongMove-Pepper
2:0-FirstMove-Bicycle
2:1-RightMove-Bicycle
3:0-FirstMove-Pepper
3:1-WrongMove-Bus
1:0-FirstMove-Pepper
0:1-WrongMove-Bus
1:1-FirstMove-Smoking
3:0-WrongMove-Pepper
1:0-FirstMove-Pepper
0:0-WrongMove-Eye
3:0-FirstMove-Pepper
1:0-RightMove-Pepper
1:1-FirstMove-Smoking
0:0-WrongMove-Eye
0:1-FirstMove-Bus
3:1-RightMove-Bus
0:3-FirstMove-Smoking
2:3-WrongMove-Eye
1:1-FirstMove-Smoking
0:0-WrongMove-Eye
0:3-FirstMove-Smoking
1:1-RightMove-Smoking
0:0-FirstMove-Eye
}
>>>>
>>>>
41:john:15:12
23-10-2024|14:32:07;
{
b,w,n,z
w,N,v,b
v,k,z,n
k,N,!,!
}
{
0:0-FirstMove-Bicycle
1:0-WrongMove-Flag
0:1-FirstMove-Flag
1:1-WrongMove-Eye
0:2-FirstMove-Pepper
1:2-WrongMove-Bus
1:3-FirstMove-Bicycle
1:1-WrongMove-Eye
1:0-FirstMove-Flag
1:3-WrongMove-Bicycle
0:1-FirstMove-Flag
0:0-WrongMove-Bicycle
1:3-FirstMove-Bicycle
0:0-RightMove-Bicycle
0:1-FirstMove-Flag
1:0-RightMove-Flag
1:1-FirstMove-Eye
2:1-WrongMove-Companion
1:2-FirstMove-Bus
0:3-WrongMove-Smoking
0:2-FirstMove-Pepper
2:1-WrongMove-Companion
2:0-FirstMove-Bus
2:2-WrongMove-Smoking
1:1-FirstMove-Eye
1:2-WrongMove-Bus
2:0-FirstMove-Bus
1:2-RightMove-Bus
3:1-FirstMove-Eye
1:1-RightMove-Eye
2:1-FirstMove-Companion
3:0-RightMove-Companion
2:2-FirstMove-Smoking
3:2-WrongMove-Spider
0:2-FirstMove-Pepper
0:3-WrongMove-Smoking
2:2-FirstMove-Smoking
0:3-RightMove-Smoking
2:3-FirstMove-Pepper
0:2-RightMove-Pepper
3:3-FirstMove-Spider
}
>>>>
>>>>
42:john:17:18
23-10-2024|14:32:23;
{
w,n,v,n
!,k,w,N
!,k,z,b
b,N,z,v
}
{
2:2-FirstMove-Smoking
1:2-WrongMove-Flag
2:3-FirstMove-Bicycle
1:3-WrongMove-Eye
2:2-FirstMove-Smoking
3:3-WrongMove-Bus
2:2-FirstMove-Smoking
3:2-RightMove-Smoking
3:1-FirstMove-Eye
2:1-WrongMove-Companion
3:0-FirstMove-Bicycle
2:0-WrongMove-Spider
2:1-FirstMove-Companion
1:0-WrongMove-Spider
1:1-FirstMove-Companion
1:0-WrongMove-Spider
2:0-FirstMove-Spider
1:1-WrongMove-Companion
1:0-FirstMove-Spider
2:0-RightMove-Spider
1:1-FirstMove-Companion
2:1-RightMove-Companion
2:3-FirstMove-Bicycle
1:3-WrongMove-Eye
1:2-FirstMove-Flag
0:3-WrongMove-Pepper
0:2-FirstMove-Bus
1:2-WrongMove-Flag
3:1-FirstMove-Eye
1:2-WrongMove-Flag
3:0-FirstMove-Bicycle
3:1-WrongMove-Eye
2:3-FirstMove-Bicycle
3:1-WrongMove-Eye
3:0-FirstMove-Bicycle
2:3-RightMove-Bicycle
3:3-FirstMove-Bus
1:2-WrongMove-Flag
1:3-FirstMove-Eye
0:3-WrongMove-Pepper
1:3-FirstMove-Eye
3:1-RightMove-Eye
1:2-FirstMove-Flag
0:1-WrongMove-Pepper
0:2-FirstMove-Bus
3:3-RightMove-Bus
0:3-FirstMove-Pepper
1:2-WrongMove-Flag
0:1-FirstMove-Pepper
0:0-WrongMove-Flag
0:3-FirstMove-Pepper
0:1-RightMove-Pepper
1:2-FirstMove-Flag
}
>>>>
>>>>
43:john:15:14
23-10-2024|14:32:42;
{
b,k,w,!
n,k,n,z
z,N,v,b
!,w,N,v
}
{
3:0-FirstMove-Spider
2:0-WrongMove-Smoking
2:1-FirstMove-Eye
2:2-WrongMove-Bus
3:2-FirstMove-Eye
2:2-WrongMove-Bus
2:1-FirstMove-Eye
3:2-RightMove-Eye
2:3-FirstMove-Bicycle
3:3-WrongMove-Bus
2:2-FirstMove-Bus
3:3-RightMove-Bus
2:3-FirstMove-Bicycle
3:1-WrongMove-Flag
2:0-FirstMove-Smoking
3:0-WrongMove-Spider
1:0-FirstMove-Pepper
1:1-WrongMove-Companion
1:2-FirstMove-Pepper
1:1-WrongMove-Companion
1:2-FirstMove-Pepper
1:3-WrongMove-Smoking
2:3-FirstMove-Bicycle
3:1-WrongMove-Flag
2:0-FirstMove-Smoking
1:3-RightMove-Smoking
3:1-FirstMove-Flag
1:1-WrongMove-Companion
1:2-FirstMove-Pepper
0:2-WrongMove-Flag
0:3-FirstMove-Spider
0:2-WrongMove-Flag
3:1-FirstMove-Flag
0:2-RightMove-Flag
0:3-FirstMove-Spider
3:0-RightMove-Spider
2:3-FirstMove-Bicycle
0:1-WrongMove-Companion
1:1-FirstMove-Companion
1:0-WrongMove-Pepper
0:1-FirstMove-Companion
1:1-RightMove-Companion
0:0-FirstMove-Bicycle
2:3-RightMove-Bicycle
1:2-FirstMove-Pepper
}
>>>>
>>>>
44:john:18:20
23-10-2024|14:33:00;
{
z,n,N,w
!,N,b,z
v,!,w,k
v,n,k,b
}
{
1:2-FirstMove-Bicycle
2:2-WrongMove-Flag
1:3-FirstMove-Smoking
2:3-WrongMove-Companion
2:2-FirstMove-Flag
0:3-RightMove-Flag
0:2-FirstMove-Eye
1:3-WrongMove-Smoking
1:2-FirstMove-Bicycle
0:2-WrongMove-Eye
1:3-FirstMove-Smoking
3:3-WrongMove-Bicycle
3:3-FirstMove-Bicycle
2:3-WrongMove-Companion
3:2-FirstMove-Companion
3:1-WrongMove-Pepper
2:1-FirstMove-Spider
1:2-WrongMove-Bicycle
1:3-FirstMove-Smoking
3:2-WrongMove-Companion
1:2-FirstMove-Bicycle
3:3-RightMove-Bicycle
2:3-FirstMove-Companion
3:2-RightMove-Companion
1:1-FirstMove-Eye
2:1-WrongMove-Spider
0:2-FirstMove-Eye
0:1-WrongMove-Pepper
2:1-FirstMove-Spider
0:2-WrongMove-Eye
1:1-FirstMove-Eye
0:2-RightMove-Eye
0:1-FirstMove-Pepper
1:0-WrongMove-Spider
0:0-FirstMove-Smoking
0:1-WrongMove-Pepper
1:3-FirstMove-Smoking
2:1-WrongMove-Spider
3:1-FirstMove-Pepper
0:1-RightMove-Pepper
2:0-FirstMove-Bus
1:3-WrongMove-Smoking
2:1-FirstMove-Spider
3:0-WrongMove-Bus
1:3-FirstMove-Smoking
3:0-WrongMove-Bus
2:0-FirstMove-Bus
1:0-WrongMove-Spider
3:0-FirstMove-Bus
2:0-RightMove-Bus
1:0-FirstMove-Spider
1:3-WrongMove-Smoking
0:0-FirstMove-Smoking
2:1-WrongMove-Spider
1:0-FirstMove-Spider
2:1-RightMove-Spider
1:3-FirstMove-Smoking
}
>>>>
>>>>
45:john:18:18
23-10-2024|14:33:20;
{
n,v,b,k
!,N,!,z
w,w,n,k
b,N,v,z
}
{
3:0-FirstMove-Bicycle
2:2-WrongMove-Pepper
2:3-FirstMove-Companion
3:3-WrongMove-Smoking
3:2-FirstMove-Bus
2:3-WrongMove-Companion
3:1-FirstMove-Eye
3:2-WrongMove-Bus
3:3-FirstMove-Smoking
2:1-WrongMove-Flag
2:0-FirstMove-Flag
2:1-RightMove-Flag
1:0-FirstMove-Spider
1:1-WrongMove-Eye
2:2-FirstMove-Pepper
2:3-WrongMove-Companion
3:2-FirstMove-Bus
3:0-WrongMove-Bicycle
3:1-FirstMove-Eye
3:3-WrongMove-Smoking
1:0-FirstMove-Spider
1:2-RightMove-Spider
3:2-FirstMove-Bus
3:1-WrongMove-Eye
3:3-FirstMove-Smoking
3:0-WrongMove-Bicycle
2:2-FirstMove-Pepper
2:3-WrongMove-Companion
3:2-FirstMove-Bus
3:1-WrongMove-Eye
1:1-FirstMove-Eye
1:3-WrongMove-Smoking
0:3-FirstMove-Companion
1:3-WrongMove-Smoking
3:3-FirstMove-Smoking
1:3-RightMove-Smoking
2:3-FirstMove-Companion
0:3-RightMove-Companion
0:2-FirstMove-Bicycle
2:2-WrongMove-Pepper
3:1-FirstMove-Eye
3:2-WrongMove-Bus
0:2-FirstMove-Bicycle
3:0-RightMove-Bicycle
2:2-FirstMove-Pepper
3:2-WrongMove-Bus
1:1-FirstMove-Eye
0:1-WrongMove-Bus
0:0-FirstMove-Pepper
2:2-RightMove-Pepper
0:1-FirstMove-Bus
3:2-RightMove-Bus
1:1-FirstMove-Eye
}
>>>>
>>>>
46:john:26:29
23-10-2024|14:33:39;
{
v,n,!,k
b,w,z,!
N,N,k,v
n,w,b,z
}
{
2:2-FirstMove-Companion
2:3-WrongMove-Bus
2:3-FirstMove-Bus
1:3-WrongMove-Spider
1:2-FirstMove-Smoking
2:2-WrongMove-Companion
1:3-FirstMove-Spider
2:2-WrongMove-Companion
0:3-FirstMove-Companion
1:2-WrongMove-Smoking
2:2-FirstMove-Companion
1:3-WrongMove-Spider
0:3-FirstMove-Companion
1:3-WrongMove-Spider
0:3-FirstMove-Companion
2:2-RightMove-Companion
2:3-FirstMove-Bus
3:3-WrongMove-Smoking
1:3-FirstMove-Spider
1:1-WrongMove-Flag
1:2-FirstMove-Smoking
0:2-WrongMove-Spider
0:1-FirstMove-Pepper
0:0-WrongMove-Bus
1:0-FirstMove-Bicycle
0:0-WrongMove-Bus
1:3-FirstMove-Spider
2:3-WrongMove-Bus
0:0-FirstMove-Bus
2:3-RightMove-Bus
1:0-FirstMove-Bicycle
2:1-WrongMove-Eye
2:0-FirstMove-Eye
1:1-WrongMove-Flag
2:1-FirstMove-Eye
3:0-WrongMove-Pepper
3:1-FirstMove-Flag
2:0-WrongMove-Eye
2:1-FirstMove-Eye
2:0-RightMove-Eye
3:1-FirstMove-Flag
3:2-WrongMove-Bicycle
1:2-FirstMove-Smoking
3:0-WrongMove-Pepper
1:1-FirstMove-Flag
1:0-WrongMove-Bicycle
3:0-FirstMove-Pepper
3:1-WrongMove-Flag
1:1-FirstMove-Flag
1:2-WrongMove-Smoking
3:1-FirstMove-Flag
1:1-RightMove-Flag
1:2-FirstMove-Smoking
0:2-WrongMove-Spider
0:1-FirstMove-Pepper
0:2-WrongMove-Spider
1:0-FirstMove-Bicycle
3:0-WrongMove-Pepper
3:2-FirstMove-Bicycle
1:2-WrongMove-Smoking
1:3-FirstMove-Spider
3:3-WrongMove-Smoking
1:3-FirstMove-Spider
0:2-RightMove-Spider
1:2-FirstMove-Smoking
1:0-WrongMove-Bicycle
0:1-FirstMove-Pepper
3:2-WrongMove-Bicycle
3:0-FirstMove-Pepper
0:1-RightMove-Pepper
1:0-FirstMove-Bicycle
3:3-WrongMove-Smoking
3:2-FirstMove-Bicycle
1:0-RightMove-Bicycle
1:2-FirstMove-Smoking
}
>>>>