>>>>
0:john:18:15
25-10-2024|00:22:41;
{
N,z,k,!
N,b,n,b
w,k,!,v
z,n,w,v
}
{
2:1-FirstMove-Companion
1:2-WrongMove-Pepper
2:3-FirstMove-Bus
1:3-WrongMove-Bicycle
0:3-FirstMove-Spider
1:2-WrongMove-Pepper
0:2-FirstMove-Companion
0:1-WrongMove-Smoking
0:2-FirstMove-Companion
2:1-RightMove-Companion
0:1-FirstMove-Smoking
0:0-WrongMove-Eye
1:3-FirstMove-Bicycle
2:3-WrongMove-Bus
1:2-FirstMove-Pepper
0:0-WrongMove-Eye
1:0-FirstMove-Eye
0:0-RightMove-Eye
1:1-FirstMove-Bicycle
3:0-WrongMove-Smoking
2:0-FirstMove-Flag
1:3-WrongMove-Bicycle
0:3-FirstMove-Spider
1:3-WrongMove-Bicycle
1:2-FirstMove-Pepper
0:1-WrongMove-Smoking
3:0-FirstMove-Smoking
0:1-RightMove-Smoking
3:1-FirstMove-Pepper
1:2-RightMove-Pepper
3:3-FirstMove-Bus
1:3-WrongMove-Bicycle
0:3-FirstMove-Spider
1:1-WrongMove-Bicycle
2:0-FirstMove-Flag
2:3-WrongMove-Bus
3:3-FirstMove-Bus
2:2-WrongMove-Spider
2:3-FirstMove-Bus
3:3-RightMove-Bus
2:2-FirstMove-Spider
0:3-RightMove-Spider
1:3-FirstMove-Bicycle
1:1-RightMove-Bicycle
2:0-FirstMove-Flag
3:2-RightMove-Flag
}
>>>>
>>>>
1:john:18:18
25-10-2024|00:23:02;
{
b,w,k,b
N,v,k,n
!,z,N,z
!,n,v,w
}
{
2:2-FirstMove-Eye
2:1-WrongMove-Smoking
2:3-FirstMove-Smoking
3:3-WrongMove-Flag
2:1-FirstMove-Smoking
2:3-RightMove-Smoking
1:2-FirstMove-Companion
1:3-WrongMove-Pepper
0:3-FirstMove-Bicycle
0:2-WrongMove-Companion
1:1-FirstMove-Bus
0:2-WrongMove-Companion
1:2-FirstMove-Companion
0:2-RightMove-Companion
0:1-FirstMove-Flag
1:0-WrongMove-Eye
0:0-FirstMove-Bicycle
1:1-WrongMove-Bus
1:3-FirstMove-Pepper
0:3-WrongMove-Bicycle
0:0-FirstMove-Bicycle
0:3-RightMove-Bicycle
3:2-FirstMove-Bus
2:2-WrongMove-Eye
1:3-FirstMove-Pepper
3:3-WrongMove-Flag
3:2-FirstMove-Bus
2:2-WrongMove-Eye
1:1-FirstMove-Bus
1:0-WrongMove-Eye
3:1-FirstMove-Pepper
3:2-WrongMove-Bus
1:1-FirstMove-Bus
3:1-WrongMove-Pepper
3:2-FirstMove-Bus
1:1-RightMove-Bus
3:1-FirstMove-Pepper
2:2-WrongMove-Eye
2:0-FirstMove-Spider
3:1-WrongMove-Pepper
3:0-FirstMove-Spider
2:0-RightMove-Spider
1:0-FirstMove-Eye
1:3-WrongMove-Pepper
0:1-FirstMove-Flag
1:3-WrongMove-Pepper
3:1-FirstMove-Pepper
1:3-RightMove-Pepper
2:2-FirstMove-Eye
1:0-RightMove-Eye
0:1-FirstMove-Flag
3:3-RightMove-Flag
}
>>>>
>>>>
2:john:11:7
25-10-2024|00:23:22;
{
N,w,w,!
!,k,b,b
n,v,k,z
v,N,n,z
}
{
2:2-FirstMove-Companion
1:2-WrongMove-Bicycle
1:3-FirstMove-Bicycle
2:3-WrongMove-Smoking
1:2-FirstMove-Bicycle
1:3-RightMove-Bicycle
0:3-FirstMove-Spider
2:2-WrongMove-Companion
0:2-FirstMove-Flag
0:1-RightMove-Flag
0:0-FirstMove-Eye
1:0-WrongMove-Spider
1:1-FirstMove-Companion
1:0-WrongMove-Spider
2:2-FirstMove-Companion
1:0-WrongMove-Spider
1:1-FirstMove-Companion
2:2-RightMove-Companion
1:0-FirstMove-Spider
0:3-RightMove-Spider
0:0-FirstMove-Eye
2:1-WrongMove-Bus
3:1-FirstMove-Eye
0:0-RightMove-Eye
2:0-FirstMove-Pepper
3:2-RightMove-Pepper
2:3-FirstMove-Smoking
3:3-RightMove-Smoking
2:1-FirstMove-Bus
3:0-RightMove-Bus
}
>>>>
>>>>
3:john:21:15
25-10-2024|00:23:34;
{
k,N,v,z
b,n,w,k
N,!,z,v
!,n,b,w
}
{
1:3-FirstMove-Companion
2:3-WrongMove-Bus
1:2-FirstMove-Flag
0:3-WrongMove-Smoking
0:2-FirstMove-Bus
0:1-WrongMove-Eye
1:1-FirstMove-Pepper
0:0-WrongMove-Companion
2:3-FirstMove-Bus
0:2-RightMove-Bus
1:2-FirstMove-Flag
3:3-RightMove-Flag
2:2-FirstMove-Smoking
1:1-WrongMove-Pepper
2:1-FirstMove-Spider
3:1-WrongMove-Pepper
1:1-FirstMove-Pepper
3:1-RightMove-Pepper
2:0-FirstMove-Eye
3:0-WrongMove-Spider
1:3-FirstMove-Companion
0:3-WrongMove-Smoking
0:0-FirstMove-Companion
1:0-WrongMove-Bicycle
1:3-FirstMove-Companion
0:0-RightMove-Companion
0:1-FirstMove-Eye
1:0-WrongMove-Bicycle
2:2-FirstMove-Smoking
2:1-WrongMove-Spider
3:2-FirstMove-Bicycle
3:0-WrongMove-Spider
2:1-FirstMove-Spider
3:0-RightMove-Spider
2:0-FirstMove-Eye
1:0-WrongMove-Bicycle
0:3-FirstMove-Smoking
3:2-WrongMove-Bicycle
2:2-FirstMove-Smoking
0:3-RightMove-Smoking
0:1-FirstMove-Eye
1:0-WrongMove-Bicycle
0:1-FirstMove-Eye
2:0-RightMove-Eye
1:0-FirstMove-Bicycle
3:2-RightMove-Bicycle
}
>>>>