
>>>>
0:john:23:22
23-10-2024|00:06:37;
{
w,k,!,!
b,v,N,n
z,N,w,z
k,v,b,n
}
{
2:2-FirstMove-Flag
3:2-WrongMove-Bicycle
2:1-FirstMove-Eye
1:3-WrongMove-Pepper
0:3-FirstMove-Spider
0:1-WrongMove-Companion
2:1-FirstMove-Eye
0:0-WrongMove-Flag
0:2-FirstMove-Spider
2:1-WrongMove-Eye
1:3-FirstMove-Pepper
0:3-WrongMove-Spider
2:3-FirstMove-Smoking
3:3-WrongMove-Pepper
0:3-FirstMove-Spider
0:1-WrongMove-Companion
0:2-FirstMove-Spider
0:3-RightMove-Spider
1:3-FirstMove-Pepper
2:3-WrongMove-Smoking
3:3-FirstMove-Pepper
3:2-WrongMove-Bicycle
1:3-FirstMove-Pepper
3:3-RightMove-Pepper
3:2-FirstMove-Bicycle
3:1-WrongMove-Bus
3:0-FirstMove-Companion
2:0-WrongMove-Smoking
3:2-FirstMove-Bicycle
2:3-WrongMove-Smoking
2:0-FirstMove-Smoking
2:3-RightMove-Smoking
1:2-FirstMove-Eye
3:2-WrongMove-Bicycle
3:1-FirstMove-Bus
0:0-WrongMove-Flag
0:1-FirstMove-Companion
1:2-WrongMove-Eye
0:0-FirstMove-Flag
3:2-WrongMove-Bicycle
3:1-FirstMove-Bus
3:0-WrongMove-Companion
1:1-FirstMove-Bus
3:1-RightMove-Bus
3:0-FirstMove-Companion
2:1-WrongMove-Eye
1:0-FirstMove-Bicycle
2:1-WrongMove-Eye
0:0-FirstMove-Flag
2:1-WrongMove-Eye
1:2-FirstMove-Eye
2:2-WrongMove-Flag
2:1-FirstMove-Eye
1:2-RightMove-Eye
2:2-FirstMove-Flag
0:0-RightMove-Flag
1:0-FirstMove-Bicycle
0:1-WrongMove-Companion
1:0-FirstMove-Bicycle
3:2-RightMove-Bicycle
3:0-FirstMove-Companion
}
>>>>
>>>>
1:Aaleksander:19:19
23-10-2024|00:07:35;
{
N,n,z,v
k,w,z,v
!,!,k,b
n,w,N,b
}
{
3:2-FirstMove-Eye
3:3-WrongMove-Bicycle
2:3-FirstMove-Bicycle
2:2-WrongMove-Companion
3:1-FirstMove-Flag
1:1-RightMove-Flag
1:2-FirstMove-Smoking
2:1-WrongMove-Spider
1:0-FirstMove-Companion
2:0-WrongMove-Spider
1:2-FirstMove-Smoking
2:2-WrongMove-Companion
0:2-FirstMove-Smoking
0:3-WrongMove-Bus
1:3-FirstMove-Bus
2:3-WrongMove-Bicycle
0:3-FirstMove-Bus
1:3-RightMove-Bus
0:2-FirstMove-Smoking
1:2-RightMove-Smoking
2:3-FirstMove-Bicycle
2:2-WrongMove-Companion
3:2-FirstMove-Eye
3:3-WrongMove-Bicycle
2:3-FirstMove-Bicycle
2:2-WrongMove-Companion
2:0-FirstMove-Spider
3:0-WrongMove-Pepper
2:1-FirstMove-Spider
1:0-WrongMove-Companion
2:0-FirstMove-Spider
2:1-RightMove-Spider
1:0-FirstMove-Companion
0:0-WrongMove-Eye
0:1-FirstMove-Pepper
1:0-WrongMove-Companion
2:2-FirstMove-Companion
2:3-WrongMove-Bicycle
0:1-FirstMove-Pepper
3:3-WrongMove-Bicycle
3:2-FirstMove-Eye
0:1-WrongMove-Pepper
0:0-FirstMove-Eye
2:2-WrongMove-Companion
1:0-FirstMove-Companion
0:1-WrongMove-Pepper
3:0-FirstMove-Pepper
0:1-RightMove-Pepper
1:0-FirstMove-Companion
2:3-WrongMove-Bicycle
2:2-FirstMove-Companion
1:0-RightMove-Companion
3:3-FirstMove-Bicycle
2:3-RightMove-Bicycle
3:2-FirstMove-Eye
}
>>>>